Dependency Generation
=====================
real 0.59
user 0.92
sys 0.06
 === GLib::GList ===
Stage start      :   0.000
Stage parse      :   1.423
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Definitions ===
Stage start      :   0.000
Stage parse      :   1.259
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Enums ===
Stage start      :   0.000
Stage parse      :   1.313
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.006
Stage mbc        :   0.002
Stage moar       :   0.000
 === GLib::Raw::Exports ===
Stage start      :   0.000
Stage parse      :   1.153
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Raw::Object ===
Stage start      :   0.000
Stage parse      :   1.293
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Struct_Subs ===
Stage start      :   0.000
Stage parse      :   1.229
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Raw::Structs ===
Stage start      :   0.000
Stage parse      :   1.362
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Subs ===
Stage start      :   0.000
Stage parse      :   1.310
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Roles::ListData ===
Stage start      :   0.000
Stage parse      :   1.407
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Roles::Object ===
Stage start      :   0.000
Stage parse      :   1.537
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Roles::Pointers ===
Stage start      :   0.000
Stage parse      :   1.249
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === Method::Also ===
Stage start      :   0.000
Stage parse      :   1.119
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === NativeCall ===
Stage start      :   0.000
Stage parse      :   1.210
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GIR::Raw::Enums ===
Stage start      :   0.000

    precomp lib/GIR/Raw/Enums.pm6
    Stage start      :   0.000
    Stage parse      :   1.689
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.006
    Stage mast       :   0.114
    Stage mbc        :   0.006
Stage parse      :   3.139
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIR::Raw::Structs ===
Stage start      :   0.000

    precomp lib/GIR/Raw/Structs.pm6
    Stage start      :   0.000
    Stage parse      :   1.623
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.072
    Stage mbc        :   0.004
Stage parse      :   2.949
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GIR::Raw::Exports ===
Stage start      :   0.000
Stage parse      :   1.126
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GIR::Raw::Types ===
Stage start      :   0.000

    precomp lib/GIR/Raw/Types.pm6
    Stage start      :   0.000
    Stage parse      :   1.672
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.001
    Stage mast       :   0.037
    Stage mbc        :   0.002
Stage parse      :   3.142
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.007
Stage mast       :   0.008
Stage mbc        :   0.003
Stage moar       :   0.000
 === GIR::Raw::UnionInfo ===
Stage start      :   0.000

    precomp lib/GIR/Raw/UnionInfo.pm6
    Stage start      :   0.000
    Stage parse      :   2.114
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.008
    Stage mast       :   0.070
    Stage mbc        :   0.020
Stage parse      :   3.617
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIR::Raw::VFuncInfo ===
Stage start      :   0.000

    precomp lib/GIR/Raw/VFuncInfo.pm6
    Stage start      :   0.000
    Stage parse      :   1.721
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.065
    Stage mbc        :   0.012
Stage parse      :   3.185
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIR::Raw::ArgInfo ===
Stage start      :   0.000

    precomp lib/GIR/Raw/ArgInfo.pm6
    Stage start      :   0.000
    Stage parse      :   2.187
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.012
    Stage mast       :   0.060
    Stage mbc        :   0.022
Stage parse      :   3.679
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIR::Raw::BaseInfo ===
Stage start      :   0.000

    precomp lib/GIR/Raw/BaseInfo.pm6
    Stage start      :   0.000
    Stage parse      :   2.226
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.070
    Stage mbc        :   0.022
Stage parse      :   3.740
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIR::Raw::CallableInfo ===
Stage start      :   0.000

    precomp lib/GIR/Raw/CallableInfo.pm6
    Stage start      :   0.000
    Stage parse      :   2.327
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.069
    Stage mbc        :   0.024
Stage parse      :   3.846
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIR::Raw::EnumInfo ===
Stage start      :   0.000

    precomp lib/GIR/Raw/EnumInfo.pm6
    Stage start      :   0.000
    Stage parse      :   1.794
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.007
    Stage mast       :   0.061
    Stage mbc        :   0.013
Stage parse      :   3.279
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIR::Raw::FieldInfo ===
Stage start      :   0.000

    precomp lib/GIR/Raw/FieldInfo.pm6
    Stage start      :   0.000
    Stage parse      :   1.705
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.007
    Stage mast       :   0.051
    Stage mbc        :   0.011
Stage parse      :   3.161
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIR::Raw::FunctionInfo ===
Stage start      :   0.000

    precomp lib/GIR/Raw/FunctionInfo.pm6
    Stage start      :   0.000
    Stage parse      :   1.718
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.007
    Stage mast       :   0.053
    Stage mbc        :   0.012
Stage parse      :   3.171
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIR::Raw::InterfaceInfo ===
Stage start      :   0.000

    precomp lib/GIR/Raw/InterfaceInfo.pm6
    Stage start      :   0.000
    Stage parse      :   2.408
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.011
    Stage mast       :   0.078
    Stage mbc        :   0.027
Stage parse      :   3.923
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIR::Raw::ObjectInfo ===
Stage start      :   0.000

    precomp lib/GIR/Raw/ObjectInfo.pm6
    Stage start      :   0.000
    Stage parse      :   3.424
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.114
    Stage mbc        :   0.053
Stage parse      :   5.056
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIR::Raw::Repository ===
Stage start      :   0.000

    precomp lib/GIR/Raw/Repository.pm6
    Stage start      :   0.000
    Stage parse      :   3.078
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.108
    Stage mbc        :   0.045
Stage parse      :   4.677
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIR::Raw::StructInfo ===
Stage start      :   0.000

    precomp lib/GIR/Raw/StructInfo.pm6
    Stage start      :   0.000
    Stage parse      :   1.981
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.118
    Stage mbc        :   0.018
Stage parse      :   3.548
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIR::Raw::TypeInfo ===
Stage start      :   0.000

    precomp lib/GIR/Raw/TypeInfo.pm6
    Stage start      :   0.000
    Stage parse      :   2.029
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.008
    Stage mast       :   0.062
    Stage mbc        :   0.018
Stage parse      :   3.530
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIR::Raw::Typelib ===
Stage start      :   0.000

    precomp lib/GIR/Raw/Typelib.pm6
    Stage start      :   0.000
    Stage parse      :   1.729
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.007
    Stage mast       :   0.052
    Stage mbc        :   0.015
Stage parse      :   3.178
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIR::Typelib ===
Stage start      :   0.000

    precomp lib/GIR/Typelib.pm6
    Stage start      :   0.000
    Stage parse      :   1.489
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.051
    Stage mbc        :   0.003
Adding alias in GIR::Typelib for GITypelib...
Stage parse      :   2.966
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
Adding alias in GIR::Typelib for new-from-const-memory...
Adding alias in GIR::Typelib for new-from-mapped-file...
Adding alias in GIR::Typelib for new-from-memory...
Adding alias in GIR::Typelib for get-namespace...
Adding alias in GIR::Typelib for namespace...
Roles: ()
 === GIR::BaseInfo ===
Stage start      :   0.000

    precomp lib/GIR/BaseInfo.pm6
    Stage start      :   0.000
    Stage parse      :   2.238
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.011
    Stage mast       :   0.066
    Stage mbc        :   0.012
Adding alias in GIR::BaseInfo for GIBaseInfo...
Stage parse      :   3.797
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
Adding alias in GIR::BaseInfo for get-attribute...
Adding alias in GIR::BaseInfo for attribute...
Adding alias in GIR::BaseInfo for get-attriubutes...
Adding alias in GIR::BaseInfo for attributes...
Adding alias in GIR::BaseInfo for get-container...
Adding alias in GIR::BaseInfo for container...
Adding alias in GIR::BaseInfo for get-name...
Adding alias in GIR::BaseInfo for name...
Adding alias in GIR::BaseInfo for get-namespace...
Adding alias in GIR::BaseInfo for namespace...
Adding alias in GIR::BaseInfo for get-infotype...
Adding alias in GIR::BaseInfo for infotype...
Adding alias in GIR::BaseInfo for get-typelib...
Adding alias in GIR::BaseInfo for typelib...
Adding alias in GIR::BaseInfo for get-type...
Adding alias in GIR::BaseInfo for is-deprecated...
Adding alias in GIR::BaseInfo for iterate-attributes...
Roles: ()
 === GIR::RegisteredTypeInfo ===
Stage start      :   0.000

    precomp lib/GIR/RegisteredTypeInfo.pm6
    Stage start      :   0.000
    Stage parse      :   1.770
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.056
    Stage mbc        :   0.009
Adding alias in GIR::RegisteredTypeInfo for GIRegisteredTypeInfo...
Stage parse      :   3.360
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
Adding alias in GIR::RegisteredTypeInfo for get-g-type...
Adding alias in GIR::RegisteredTypeInfo for g_type...
Adding alias in GIR::RegisteredTypeInfo for g-type...
Adding alias in GIR::RegisteredTypeInfo for get-type-init...
Adding alias in GIR::RegisteredTypeInfo for type_init...
Adding alias in GIR::RegisteredTypeInfo for type-init...
Adding alias in GIR::RegisteredTypeInfo for get-type-name...
Adding alias in GIR::RegisteredTypeInfo for type_name...
Adding alias in GIR::RegisteredTypeInfo for type-name...
Roles: ()
 === GIR::TypeInfo ===
Stage start      :   0.000

    precomp lib/GIR/TypeInfo.pm6
    Stage start      :   0.000
    Stage parse      :   1.614
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.042
    Stage mbc        :   0.012
Adding alias in GIR::TypeInfo for GITypeInfo...
Stage parse      :   3.208
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
Adding alias in GIR::TypeInfo for tag-to-string...
Adding alias in GIR::TypeInfo for tag_name...
Adding alias in GIR::TypeInfo for tag-name...
Adding alias in GIR::TypeInfo for get-array-fixed-size...
Adding alias in GIR::TypeInfo for array_fixed_size...
Adding alias in GIR::TypeInfo for array-fixed-size...
Adding alias in GIR::TypeInfo for get-array-length...
Adding alias in GIR::TypeInfo for array_length...
Adding alias in GIR::TypeInfo for array-length...
Adding alias in GIR::TypeInfo for get-array-type...
Adding alias in GIR::TypeInfo for array_type...
Adding alias in GIR::TypeInfo for array-type...
Adding alias in GIR::TypeInfo for get-interface...
Adding alias in GIR::TypeInfo for interface...
Adding alias in GIR::TypeInfo for get-param-type...
Adding alias in GIR::TypeInfo for get-tag...
Adding alias in GIR::TypeInfo for tag...
Adding alias in GIR::TypeInfo for is-pointer...
Adding alias in GIR::TypeInfo for is-zero-terminated...
Roles: ()
 === GIR::ValueInfo ===
Stage start      :   0.000

    precomp lib/GIR/ValueInfo.pm6
    Stage start      :   0.000
    Stage parse      :   1.446
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.007
    Stage mast       :   0.047
    Stage mbc        :   0.005
Adding alias in GIR::ValueInfo for GIValueInfo...
Stage parse      :   3.029
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
Adding alias in GIR::ValueInfo for get-value...
Adding alias in GIR::ValueInfo for value...
Roles: ()
 === GIR::ArgInfo ===
Stage start      :   0.000

    precomp lib/GIR/ArgInfo.pm6
    Stage start      :   0.000
    Stage parse      :   1.672
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.041
    Stage mbc        :   0.012
Adding alias in GIR::ArgInfo for GIArgInfo...
Stage parse      :   3.273
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
Adding alias in GIR::ArgInfo for get-closure...
Adding alias in GIR::ArgInfo for closure...
Adding alias in GIR::ArgInfo for get-destroy...
Adding alias in GIR::ArgInfo for destroy...
Adding alias in GIR::ArgInfo for get-direction...
Adding alias in GIR::ArgInfo for direction...
Adding alias in GIR::ArgInfo for get-ownership-transfer...
Adding alias in GIR::ArgInfo for ownership_transfer...
Adding alias in GIR::ArgInfo for ownership-transfer...
Adding alias in GIR::ArgInfo for get-scope...
Adding alias in GIR::ArgInfo for scope...
Adding alias in GIR::ArgInfo for get-type...
Adding alias in GIR::ArgInfo for get_typeinfo...
Adding alias in GIR::ArgInfo for get-typeinfo...
Adding alias in GIR::ArgInfo for type...
Adding alias in GIR::ArgInfo for typeinfo...
Adding alias in GIR::ArgInfo for is-caller-allocates...
Adding alias in GIR::ArgInfo for is-optional...
Adding alias in GIR::ArgInfo for is-return-value...
Adding alias in GIR::ArgInfo for is-skip...
Adding alias in GIR::ArgInfo for load-type...
Adding alias in GIR::ArgInfo for may-be-null...
Roles: ()
 === GIR::CallableInfo ===
Stage start      :   0.000

    precomp lib/GIR/CallableInfo.pm6
    Stage start      :   0.000
    Stage parse      :   1.688
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.098
    Stage mbc        :   0.005
Adding alias in GIR::CallableInfo for GICallableInfo...
Stage parse      :   3.307
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
Adding alias in GIR::CallableInfo for can-throw-gerror...
Adding alias in GIR::CallableInfo for get-arg...
Adding alias in GIR::CallableInfo for get-args...
Adding alias in GIR::CallableInfo for get-caller-owns...
Adding alias in GIR::CallableInfo for get-instance-ownership-transfer...
Adding alias in GIR::CallableInfo for get-n-args...
Adding alias in GIR::CallableInfo for n_args...
Adding alias in GIR::CallableInfo for n-args...
Adding alias in GIR::CallableInfo for a_elems...
Adding alias in GIR::CallableInfo for a-elems...
Adding alias in GIR::CallableInfo for get-return-attribute...
Adding alias in GIR::CallableInfo for get-return-attributes...
Adding alias in GIR::CallableInfo for get-return-type...
Adding alias in GIR::CallableInfo for return_type...
Adding alias in GIR::CallableInfo for return-type...
Adding alias in GIR::CallableInfo for is-method...
Adding alias in GIR::CallableInfo for iterate-return-attributes...
Adding alias in GIR::CallableInfo for load-arg...
Adding alias in GIR::CallableInfo for load-return-type...
Adding alias in GIR::CallableInfo for may-return-null...
Adding alias in GIR::CallableInfo for skip-return...
Roles: ()
 === GIR::ConstantInfo ===
Stage start      :   0.000

    precomp lib/GIR/ConstantInfo.pm6
    Stage start      :   0.000
    Stage parse      :   1.673
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.043
    Stage mbc        :   0.014
Adding alias in GIR::ConstantInfo for GIConstantInfo...
Stage parse      :   3.304
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
Adding alias in GIR::ConstantInfo for free-value...
Adding alias in GIR::ConstantInfo for get-type...
Adding alias in GIR::ConstantInfo for type...
Adding alias in GIR::ConstantInfo for get-value...
Adding alias in GIR::ConstantInfo for value...
Roles: ()
 === GIR::FieldInfo ===
Stage start      :   0.000

    precomp lib/GIR/FieldInfo.pm6
    Stage start      :   0.000
    Stage parse      :   1.594
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.040
    Stage mbc        :   0.009
Adding alias in GIR::FieldInfo for GIFieldInfo...
Stage parse      :   3.140
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
Adding alias in GIR::FieldInfo for get-field...
Adding alias in GIR::FieldInfo for get-flags...
Adding alias in GIR::FieldInfo for flags...
Adding alias in GIR::FieldInfo for get-offset...
Adding alias in GIR::FieldInfo for offset...
Adding alias in GIR::FieldInfo for get-size...
Adding alias in GIR::FieldInfo for size...
Adding alias in GIR::FieldInfo for get-type...
Adding alias in GIR::FieldInfo for type...
Adding alias in GIR::FieldInfo for set-field...
Roles: ()
 === GIR::FunctionInfo ===
Stage start      :   0.000

    precomp lib/GIR/FunctionInfo.pm6
    Stage start      :   0.000
    Stage parse      :   1.691
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.055
    Stage mbc        :   0.006
Adding alias in GIR::FunctionInfo for GIFunctionInfo...
Stage parse      :   3.355
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.003
Stage moar       :   0.000
Adding alias in GIR::FunctionInfo for get-flags...
Adding alias in GIR::FunctionInfo for flags...
Adding alias in GIR::FunctionInfo for get-property...
Adding alias in GIR::FunctionInfo for property...
Adding alias in GIR::FunctionInfo for get-symbol...
Adding alias in GIR::FunctionInfo for symbol...
Adding alias in GIR::FunctionInfo for get-vfunc...
Adding alias in GIR::FunctionInfo for vfunc...
Adding alias in GIR::FunctionInfo for invoke-error-quark...
Roles: ()
 === GIR::PropertyInfo ===
Stage start      :   0.000

    precomp lib/GIR/PropertyInfo.pm6
    Stage start      :   0.000
    Stage parse      :   1.720
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.025
    Stage mast       :   0.043
    Stage mbc        :   0.016
Adding alias in GIR::PropertyInfo for GIPropertyInfo...
Stage parse      :   3.312
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
Adding alias in GIR::PropertyInfo for get-flags...
Adding alias in GIR::PropertyInfo for flags...
Adding alias in GIR::PropertyInfo for get-ownership-transfer...
Adding alias in GIR::PropertyInfo for ownership_transfer...
Adding alias in GIR::PropertyInfo for ownership-transfer...
Adding alias in GIR::PropertyInfo for get-type...
Adding alias in GIR::PropertyInfo for type...
Roles: ()
 === GIR::SignalInfo ===
Stage start      :   0.000

    precomp lib/GIR/SignalInfo.pm6
    Stage start      :   0.000
    Stage parse      :   1.810
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.061
    Stage mbc        :   0.008
Adding alias in GIR::SignalInfo for GISignalInfo...
Stage parse      :   3.433
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
Adding alias in GIR::SignalInfo for get-class-closure...
Adding alias in GIR::SignalInfo for class_closure...
Adding alias in GIR::SignalInfo for class-closure...
Adding alias in GIR::SignalInfo for get-flags...
Adding alias in GIR::SignalInfo for flags...
Adding alias in GIR::SignalInfo for true-stops-emit...
Roles: ()
 === GIR::StructInfo ===
Stage start      :   0.000

    precomp lib/GIR/StructInfo.pm6
    Stage start      :   0.000
    Stage parse      :   1.731
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.013
    Stage mast       :   0.047
    Stage mbc        :   0.010
Adding alias in GIR::StructInfo for GIStructInfo...
Stage parse      :   3.347
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
Adding alias in GIR::StructInfo for find-field...
Adding alias in GIR::StructInfo for find-method...
Adding alias in GIR::StructInfo for get-alignment...
Adding alias in GIR::StructInfo for get-field...
Adding alias in GIR::StructInfo for get-method...
Adding alias in GIR::StructInfo for get-n-fields...
Adding alias in GIR::StructInfo for n_fields...
Adding alias in GIR::StructInfo for n-fields...
Adding alias in GIR::StructInfo for f_elems...
Adding alias in GIR::StructInfo for f-elems...
Adding alias in GIR::StructInfo for get-n-methods...
Adding alias in GIR::StructInfo for n_methods...
Adding alias in GIR::StructInfo for n-methods...
Adding alias in GIR::StructInfo for m_elems...
Adding alias in GIR::StructInfo for m-elems...
Adding alias in GIR::StructInfo for get-size...
Adding alias in GIR::StructInfo for size...
Adding alias in GIR::StructInfo for is-foreign...
Adding alias in GIR::StructInfo for is-gtype-struct...
Adding alias in GIR::StructInfo for is_gtype...
Adding alias in GIR::StructInfo for is-gtype...
Roles: ()
 === GIR::UnionInfo ===
Stage start      :   0.000

    precomp lib/GIR/UnionInfo.pm6
    Stage start      :   0.000
    Stage parse      :   1.821
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.045
    Stage mbc        :   0.013
Adding alias in GIR::UnionInfo for GIUnionInfo...
Stage parse      :   3.466
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
Adding alias in GIR::UnionInfo for find-method...
Adding alias in GIR::UnionInfo for get-alignment...
Adding alias in GIR::UnionInfo for alignment...
Adding alias in GIR::UnionInfo for get-discriminator...
Adding alias in GIR::UnionInfo for get-discriminator-offset...
Adding alias in GIR::UnionInfo for discriminator_offset...
Adding alias in GIR::UnionInfo for discriminator-offset...
Adding alias in GIR::UnionInfo for get-discriminator-type...
Adding alias in GIR::UnionInfo for discriminator_type...
Adding alias in GIR::UnionInfo for discriminator-type...
Adding alias in GIR::UnionInfo for get-field...
Adding alias in GIR::UnionInfo for get-method...
Adding alias in GIR::UnionInfo for get-n-fields...
Adding alias in GIR::UnionInfo for n_fields...
Adding alias in GIR::UnionInfo for n-fields...
Adding alias in GIR::UnionInfo for f_elems...
Adding alias in GIR::UnionInfo for f-elems...
Adding alias in GIR::UnionInfo for get-n-methods...
Adding alias in GIR::UnionInfo for n_methods...
Adding alias in GIR::UnionInfo for n-methods...
Adding alias in GIR::UnionInfo for m_elems...
Adding alias in GIR::UnionInfo for m-elems...
Adding alias in GIR::UnionInfo for get-size...
Adding alias in GIR::UnionInfo for size...
Adding alias in GIR::UnionInfo for is-discriminated...
Roles: ()
 === GIR::VFuncInfo ===
Stage start      :   0.000

    precomp lib/GIR/VFuncInfo.pm6
    Stage start      :   0.000
    Stage parse      :   1.760
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.011
    Stage mast       :   0.059
    Stage mbc        :   0.006
Adding alias in GIR::VFuncInfo for GIVFuncInfo...
Stage parse      :   3.415
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
Adding alias in GIR::VFuncInfo for get-address...
Adding alias in GIR::VFuncInfo for get-flags...
Adding alias in GIR::VFuncInfo for flags...
Adding alias in GIR::VFuncInfo for get-invoker...
Adding alias in GIR::VFuncInfo for invoker...
Adding alias in GIR::VFuncInfo for get-offset...
Adding alias in GIR::VFuncInfo for offset...
Adding alias in GIR::VFuncInfo for get-signal...
Adding alias in GIR::VFuncInfo for signal...
Roles: ()
 === GIR::EnumInfo ===
Stage start      :   0.000

    precomp lib/GIR/EnumInfo.pm6
    Stage start      :   0.000
    Stage parse      :   1.682
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.041
    Stage mbc        :   0.007
Adding alias in GIR::EnumInfo for GIEnumInfo...
Stage parse      :   3.286
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
Adding alias in GIR::EnumInfo for g-value-info-get-value...
Adding alias in GIR::EnumInfo for get-error-domain...
Adding alias in GIR::EnumInfo for get-method...
Adding alias in GIR::EnumInfo for get-n-methods...
Adding alias in GIR::EnumInfo for n_methods...
Adding alias in GIR::EnumInfo for n-methods...
Adding alias in GIR::EnumInfo for m_elems...
Adding alias in GIR::EnumInfo for m-elems...
Adding alias in GIR::EnumInfo for get-n-values...
Adding alias in GIR::EnumInfo for n_values...
Adding alias in GIR::EnumInfo for n-values...
Adding alias in GIR::EnumInfo for v_elems...
Adding alias in GIR::EnumInfo for v-elems...
Adding alias in GIR::EnumInfo for get-storage-type...
Adding alias in GIR::EnumInfo for storage_type...
Adding alias in GIR::EnumInfo for storage-type...
Adding alias in GIR::EnumInfo for get-value...
Roles: ()
 === GIR::InterfaceInfo ===
Stage start      :   0.000

    precomp lib/GIR/InterfaceInfo.pm6
    Stage start      :   0.000
    Stage parse      :   2.005
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.056
    Stage mbc        :   0.015
Adding alias in GIR::InterfaceInfo for GIInterfaceInfo...
Stage parse      :   3.729
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
Adding alias in GIR::InterfaceInfo for find-method...
Adding alias in GIR::InterfaceInfo for find-signal...
Adding alias in GIR::InterfaceInfo for find-vfunc...
Adding alias in GIR::InterfaceInfo for get-constant...
Adding alias in GIR::InterfaceInfo for get-iface-struct...
Adding alias in GIR::InterfaceInfo for iface_struct...
Adding alias in GIR::InterfaceInfo for iface-struct...
Adding alias in GIR::InterfaceInfo for get-method...
Adding alias in GIR::InterfaceInfo for get-n-constants...
Adding alias in GIR::InterfaceInfo for n_constants...
Adding alias in GIR::InterfaceInfo for n-constants...
Adding alias in GIR::InterfaceInfo for c_elems...
Adding alias in GIR::InterfaceInfo for c-elems...
Adding alias in GIR::InterfaceInfo for get-n-methods...
Adding alias in GIR::InterfaceInfo for n_methods...
Adding alias in GIR::InterfaceInfo for n-methods...
Adding alias in GIR::InterfaceInfo for m_elems...
Adding alias in GIR::InterfaceInfo for m-elems...
Adding alias in GIR::InterfaceInfo for get-n-prerequisites...
Adding alias in GIR::InterfaceInfo for n_prerequisites...
Adding alias in GIR::InterfaceInfo for n-prerequisites...
Adding alias in GIR::InterfaceInfo for pre_elems...
Adding alias in GIR::InterfaceInfo for pre-elems...
Adding alias in GIR::InterfaceInfo for get-n-properties...
Adding alias in GIR::InterfaceInfo for n_properties...
Adding alias in GIR::InterfaceInfo for n-properties...
Adding alias in GIR::InterfaceInfo for p_elems...
Adding alias in GIR::InterfaceInfo for p-elems...
Adding alias in GIR::InterfaceInfo for get-n-signals...
Adding alias in GIR::InterfaceInfo for n_signals...
Adding alias in GIR::InterfaceInfo for n-signals...
Adding alias in GIR::InterfaceInfo for s_elems...
Adding alias in GIR::InterfaceInfo for s-elems...
Adding alias in GIR::InterfaceInfo for get-n-vfuncs...
Adding alias in GIR::InterfaceInfo for n_vfuncs...
Adding alias in GIR::InterfaceInfo for n-vfuncs...
Adding alias in GIR::InterfaceInfo for v_elems...
Adding alias in GIR::InterfaceInfo for v-elems...
Adding alias in GIR::InterfaceInfo for get-prerequisite...
Adding alias in GIR::InterfaceInfo for get-property...
Adding alias in GIR::InterfaceInfo for get-signal...
Adding alias in GIR::InterfaceInfo for get-vfunc...
Roles: ()
 === GIR::ObjectInfo ===
Stage start      :   0.000

    precomp lib/GIR/ObjectInfo.pm6
    Stage start      :   0.000
    Stage parse      :   2.433
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.048
    Stage mast       :   0.093
    Stage mbc        :   0.022
Adding alias in GIR::ObjectInfo for GIObjectInfo...
Stage parse      :   4.242
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
Adding alias in GIR::ObjectInfo for find-method...
Adding alias in GIR::ObjectInfo for find-method-using-interfaces...
Adding alias in GIR::ObjectInfo for find-signal...
Adding alias in GIR::ObjectInfo for find-vfunc...
Adding alias in GIR::ObjectInfo for find-vfunc-using-interfaces...
Adding alias in GIR::ObjectInfo for get-abstract...
Adding alias in GIR::ObjectInfo for is_abstract...
Adding alias in GIR::ObjectInfo for is-abstract...
Adding alias in GIR::ObjectInfo for abstract...
Adding alias in GIR::ObjectInfo for get-class-struct...
Adding alias in GIR::ObjectInfo for get-constant...
Adding alias in GIR::ObjectInfo for get-field...
Adding alias in GIR::ObjectInfo for get-fundamental...
Adding alias in GIR::ObjectInfo for is_fundamental...
Adding alias in GIR::ObjectInfo for is-fundamental...
Adding alias in GIR::ObjectInfo for fundamental...
Adding alias in GIR::ObjectInfo for get-get-value-function...
Adding alias in GIR::ObjectInfo for get_value_function...
Adding alias in GIR::ObjectInfo for get-value-function...
Adding alias in GIR::ObjectInfo for get-get-value-function-pointer...
Adding alias in GIR::ObjectInfo for get_value_function_pointer...
Adding alias in GIR::ObjectInfo for get-value-function-pointer...
Adding alias in GIR::ObjectInfo for get-interface...
Adding alias in GIR::ObjectInfo for get-method...
Adding alias in GIR::ObjectInfo for get-n-constants...
Adding alias in GIR::ObjectInfo for n_constants...
Adding alias in GIR::ObjectInfo for n-constants...
Adding alias in GIR::ObjectInfo for c_elems...
Adding alias in GIR::ObjectInfo for c-elems...
Adding alias in GIR::ObjectInfo for get-n-fields...
Adding alias in GIR::ObjectInfo for n_fields...
Adding alias in GIR::ObjectInfo for n-fields...
Adding alias in GIR::ObjectInfo for f_elems...
Adding alias in GIR::ObjectInfo for f-elems...
Adding alias in GIR::ObjectInfo for get-n-interfaces...
Adding alias in GIR::ObjectInfo for n_interfaces...
Adding alias in GIR::ObjectInfo for n-interfaces...
Adding alias in GIR::ObjectInfo for i_elems...
Adding alias in GIR::ObjectInfo for i-elems...
Adding alias in GIR::ObjectInfo for get-n-methods...
Adding alias in GIR::ObjectInfo for n_methods...
Adding alias in GIR::ObjectInfo for n-methods...
Adding alias in GIR::ObjectInfo for m_elems...
Adding alias in GIR::ObjectInfo for m-elems...
Adding alias in GIR::ObjectInfo for get-n-properties...
Adding alias in GIR::ObjectInfo for n_properties...
Adding alias in GIR::ObjectInfo for n-properties...
Adding alias in GIR::ObjectInfo for p_elems...
Adding alias in GIR::ObjectInfo for p-elems...
Adding alias in GIR::ObjectInfo for get-n-signals...
Adding alias in GIR::ObjectInfo for n_signals...
Adding alias in GIR::ObjectInfo for n-signals...
Adding alias in GIR::ObjectInfo for s_elems...
Adding alias in GIR::ObjectInfo for s-elems...
Adding alias in GIR::ObjectInfo for get-n-vfuncs...
Adding alias in GIR::ObjectInfo for n_vfuncs...
Adding alias in GIR::ObjectInfo for n-vfuncs...
Adding alias in GIR::ObjectInfo for v_elems...
Adding alias in GIR::ObjectInfo for v-elems...
Adding alias in GIR::ObjectInfo for get-parent...
Adding alias in GIR::ObjectInfo for parent...
Adding alias in GIR::ObjectInfo for get-property...
Adding alias in GIR::ObjectInfo for get-ref-function...
Adding alias in GIR::ObjectInfo for ref_function...
Adding alias in GIR::ObjectInfo for ref-function...
Adding alias in GIR::ObjectInfo for get-ref-function-pointer...
Adding alias in GIR::ObjectInfo for ref_function_pointer...
Adding alias in GIR::ObjectInfo for ref-function-pointer...
Adding alias in GIR::ObjectInfo for get-set-value-function...
Adding alias in GIR::ObjectInfo for set_value_function...
Adding alias in GIR::ObjectInfo for set-value-function...
Adding alias in GIR::ObjectInfo for get-set-value-function-pointer...
Adding alias in GIR::ObjectInfo for set_value_function_pointer...
Adding alias in GIR::ObjectInfo for set-value-function-pointer...
Adding alias in GIR::ObjectInfo for get-signal...
Adding alias in GIR::ObjectInfo for get-type-init...
Adding alias in GIR::ObjectInfo for type_init...
Adding alias in GIR::ObjectInfo for type-init...
Adding alias in GIR::ObjectInfo for get-type-name...
Adding alias in GIR::ObjectInfo for type_name...
Adding alias in GIR::ObjectInfo for type-name...
Adding alias in GIR::ObjectInfo for get-unref-function...
Adding alias in GIR::ObjectInfo for unref_function...
Adding alias in GIR::ObjectInfo for unref-function...
Adding alias in GIR::ObjectInfo for get-unref-function-pointer...
Adding alias in GIR::ObjectInfo for unref_function_pointer...
Adding alias in GIR::ObjectInfo for unref-function-pointer...
Adding alias in GIR::ObjectInfo for get-vfunc...
Roles: ()
 === GIR::Repository ===
Stage start      :   0.000

    precomp lib/GIR/Repository.pm6
    Stage start      :   0.000
    Stage parse      :   2.132
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.027
    Stage mast       :   0.096
    Stage mbc        :   0.006
Adding alias in GIR::Repository for GIRepository...
Stage parse      :   3.833
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
Adding alias in GIR::Repository for get-default...
Adding alias in GIR::Repository for enumerate-versions...
Adding alias in GIR::Repository for error-quark...
Adding alias in GIR::Repository for find-by-error-domain...
Adding alias in GIR::Repository for find-by-gtype...
Adding alias in GIR::Repository for find-by-name...
Adding alias in GIR::Repository for get-c-prefix...
Adding alias in GIR::Repository for get-dependencies...
Adding alias in GIR::Repository for get-immediate-dependencies...
Adding alias in GIR::Repository for get-info...
Adding alias in GIR::Repository for get-infos...
Adding alias in GIR::Repository for get-loaded-namespaces...
Adding alias in GIR::Repository for get-n-infos...
Adding alias in GIR::Repository for get-object-gtype-interfaces...
Adding alias in GIR::Repository for get-option-group...
Adding alias in GIR::Repository for get-search-path...
Adding alias in GIR::Repository for search_path...
Adding alias in GIR::Repository for search-path...
Adding alias in GIR::Repository for get-shared-library...
Adding alias in GIR::Repository for get-type...
Adding alias in GIR::Repository for get-typelib-path...
Adding alias in GIR::Repository for get-version...
Adding alias in GIR::Repository for gi-cclosure-marshal-generic...
Adding alias in GIR::Repository for is-registered...
Adding alias in GIR::Repository for load-typelib...
Adding alias in GIR::Repository for prepend-library-path...
Adding alias in GIR::Repository for prepend-search-path...
Adding alias in GIR::Repository for require-private...
Roles: ((Object))
R: GLib::Roles::Object

real 152.12
user 183.96
sys 12.33
