Dependency Generation
=====================
real 0.66
user 1.03
sys 0.04
 === GLib::GList ===
Stage start      :   0.000
Stage parse      :   1.944
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.020
Stage moar       :   0.000
 === GLib::Raw::Definitions ===
Stage start      :   0.000
Stage parse      :   1.700
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Enums ===
Stage start      :   0.000
Stage parse      :   1.765
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.007
Stage mbc        :   0.003
Stage moar       :   0.000
 === GLib::Raw::Exceptions ===
Stage start      :   0.000
Stage parse      :   1.622
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Raw::Exports ===
Stage start      :   0.000
Stage parse      :   1.610
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Raw::Object ===
Stage start      :   0.000
Stage parse      :   1.729
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Struct_Subs ===
Stage start      :   0.000
Stage parse      :   1.675
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Raw::Structs ===
Stage start      :   0.000
Stage parse      :   1.815
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Subs ===
Stage start      :   0.000
Stage parse      :   1.783
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.011
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Roles::ListData ===
Stage start      :   0.000
Stage parse      :   1.865
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Roles::Object ===
Stage start      :   0.000
Stage parse      :   2.089
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000
 === GLib::Roles::Pointers ===
Stage start      :   0.000
Stage parse      :   1.659
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000
 === Method::Also ===
Stage start      :   0.000
Stage parse      :   1.587
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.006
Stage mbc        :   0.000
Stage moar       :   0.000
 === NativeCall ===
Stage start      :   0.000
Stage parse      :   1.674
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GIR::Raw::Enums ===
Stage start      :   0.000

    precomp lib/GIR/Raw/Enums.pm6
    Stage start      :   0.000
    Stage parse      :   2.145
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.006
    Stage mast       :   0.124
    Stage mbc        :   0.007
Stage parse      :   3.985
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIR::Raw::Structs ===
Stage start      :   0.000

    precomp lib/GIR/Raw/Structs.pm6
    Stage start      :   0.000
    Stage parse      :   2.019
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.070
    Stage mbc        :   0.004
Stage parse      :   3.831
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GIR::Raw::Exports ===
Stage start      :   0.000

    precomp lib/GIR/Raw/Exports.pm6
    Stage start      :   0.000
    Stage parse      :   0.112
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.001
    Stage mast       :   0.003
    Stage mbc        :   0.002
Stage parse      :   1.812
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GIR::Raw::Types ===
Stage start      :   0.000

    precomp lib/GIR/Raw/Types.pm6
    Stage start      :   0.000
    Stage parse      :   2.108
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.001
    Stage mast       :   0.039
    Stage mbc        :   0.002
Stage parse      :   3.911
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.008
Stage mast       :   0.011
Stage mbc        :   0.005
Stage moar       :   0.000
 === GIR::Raw::UnionInfo ===
Stage start      :   0.000

    precomp lib/GIR/Raw/UnionInfo.pm6
    Stage start      :   0.000
    Stage parse      :   2.541
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.065
    Stage mbc        :   0.023
Stage parse      :   4.422
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GIR::Raw::VFuncInfo ===
Stage start      :   0.000

    precomp lib/GIR/Raw/VFuncInfo.pm6
    Stage start      :   0.000
    Stage parse      :   2.239
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.008
    Stage mast       :   0.077
    Stage mbc        :   0.012
Stage parse      :   4.146
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GIR::Raw::ArgInfo ===
Stage start      :   0.000

    precomp lib/GIR/Raw/ArgInfo.pm6
    Stage start      :   0.000
    Stage parse      :   2.615
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.011
    Stage mast       :   0.062
    Stage mbc        :   0.022
Stage parse      :   4.495
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GIR::Raw::BaseInfo ===
Stage start      :   0.000

    precomp lib/GIR/Raw/BaseInfo.pm6
    Stage start      :   0.000
    Stage parse      :   2.731
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.069
    Stage mbc        :   0.024
Stage parse      :   4.648
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.012
Stage mbc        :   0.000
Stage moar       :   0.000
 === GIR::Raw::CallableInfo ===
Stage start      :   0.000

    precomp lib/GIR/Raw/CallableInfo.pm6
    Stage start      :   0.000
    Stage parse      :   2.790
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.012
    Stage mast       :   0.075
    Stage mbc        :   0.026
Stage parse      :   4.761
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GIR::Raw::EnumInfo ===
Stage start      :   0.000

    precomp lib/GIR/Raw/EnumInfo.pm6
    Stage start      :   0.000
    Stage parse      :   2.272
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.007
    Stage mast       :   0.057
    Stage mbc        :   0.013
Stage parse      :   4.098
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000
 === GIR::Raw::FieldInfo ===
Stage start      :   0.000

    precomp lib/GIR/Raw/FieldInfo.pm6
    Stage start      :   0.000
    Stage parse      :   2.338
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.007
    Stage mast       :   0.052
    Stage mbc        :   0.018
Stage parse      :   4.197
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GIR::Raw::FunctionInfo ===
Stage start      :   0.000

    precomp lib/GIR/Raw/FunctionInfo.pm6
    Stage start      :   0.000
    Stage parse      :   2.185
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.007
    Stage mast       :   0.123
    Stage mbc        :   0.012
Stage parse      :   4.110
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GIR::Raw::InterfaceInfo ===
Stage start      :   0.000

    precomp lib/GIR/Raw/InterfaceInfo.pm6
    Stage start      :   0.000
    Stage parse      :   2.901
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.084
    Stage mbc        :   0.029
Stage parse      :   4.841
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GIR::Raw::ObjectInfo ===
Stage start      :   0.000

    precomp lib/GIR/Raw/ObjectInfo.pm6
    Stage start      :   0.000
    Stage parse      :   3.994
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.146
    Stage mbc        :   0.057
Stage parse      :   5.970
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIR::Raw::Repository ===
Stage start      :   0.000

    precomp lib/GIR/Raw/Repository.pm6
    Stage start      :   0.000
    Stage parse      :   3.597
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.116
    Stage mbc        :   0.047
Stage parse      :   5.550
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIR::Raw::StructInfo ===
Stage start      :   0.000

    precomp lib/GIR/Raw/StructInfo.pm6
    Stage start      :   0.000
    Stage parse      :   2.490
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.062
    Stage mbc        :   0.018
Stage parse      :   4.321
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GIR::Raw::TypeInfo ===
Stage start      :   0.000

    precomp lib/GIR/Raw/TypeInfo.pm6
    Stage start      :   0.000
    Stage parse      :   2.480
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.067
    Stage mbc        :   0.018
Stage parse      :   4.305
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.012
Stage mbc        :   0.000
Stage moar       :   0.000
 === GIR::Raw::Typelib ===
Stage start      :   0.000

    precomp lib/GIR/Raw/Typelib.pm6
    Stage start      :   0.000
    Stage parse      :   2.240
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.008
    Stage mast       :   0.059
    Stage mbc        :   0.012
Stage parse      :   4.018
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GIR::Typelib ===
Stage start      :   0.000

    precomp lib/GIR/Typelib.pm6
    Stage start      :   0.000
    Stage parse      :   1.903
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.055
    Stage mbc        :   0.003
Stage parse      :   3.688
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GIR::BaseInfo ===
Stage start      :   0.000

    precomp lib/GIR/BaseInfo.pm6
    Stage start      :   0.000
    Stage parse      :   2.759
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.011
    Stage mast       :   0.065
    Stage mbc        :   0.013
Stage parse      :   4.684
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GIR::RegisteredTypeInfo ===
Stage start      :   0.000

    precomp lib/GIR/RegisteredTypeInfo.pm6
    Stage start      :   0.000
    Stage parse      :   2.259
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.055
    Stage mbc        :   0.010
Stage parse      :   4.157
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GIR::TypeInfo ===
Stage start      :   0.000

    precomp lib/GIR/TypeInfo.pm6
    Stage start      :   0.000
    Stage parse      :   2.044
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.012
    Stage mast       :   0.046
    Stage mbc        :   0.013
Stage parse      :   3.949
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GIR::ValueInfo ===
Stage start      :   0.000

    precomp lib/GIR/ValueInfo.pm6
    Stage start      :   0.000
    Stage parse      :   1.871
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.007
    Stage mast       :   0.036
    Stage mbc        :   0.005
Stage parse      :   3.800
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GIR::ArgInfo ===
Stage start      :   0.000

    precomp lib/GIR/ArgInfo.pm6
    Stage start      :   0.000
    Stage parse      :   2.077
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.011
    Stage mast       :   0.067
    Stage mbc        :   0.012
Stage parse      :   4.045
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIR::CallableInfo ===
Stage start      :   0.000

    precomp lib/GIR/CallableInfo.pm6
    Stage start      :   0.000
    Stage parse      :   2.113
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.090
    Stage mbc        :   0.005
Stage parse      :   4.122
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GIR::ConstantInfo ===
Stage start      :   0.000

    precomp lib/GIR/ConstantInfo.pm6
    Stage start      :   0.000
    Stage parse      :   2.103
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.042
    Stage mbc        :   0.013
Stage parse      :   3.995
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GIR::FieldInfo ===
Stage start      :   0.000

    precomp lib/GIR/FieldInfo.pm6
    Stage start      :   0.000
    Stage parse      :   2.026
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.040
    Stage mbc        :   0.009
Stage parse      :   3.942
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GIR::FunctionInfo ===
Stage start      :   0.000

    precomp lib/GIR/FunctionInfo.pm6
    Stage start      :   0.000
    Stage parse      :   2.135
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.011
    Stage mast       :   0.065
    Stage mbc        :   0.006
Stage parse      :   4.136
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GIR::PropertyInfo ===
Stage start      :   0.000

    precomp lib/GIR/PropertyInfo.pm6
    Stage start      :   0.000
    Stage parse      :   2.180
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.040
    Stage mbc        :   0.019
Stage parse      :   4.159
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GIR::SignalInfo ===
Stage start      :   0.000

    precomp lib/GIR/SignalInfo.pm6
    Stage start      :   0.000
    Stage parse      :   2.225
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.058
    Stage mbc        :   0.009
Stage parse      :   4.178
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GIR::StructInfo ===
Stage start      :   0.000

    precomp lib/GIR/StructInfo.pm6
    Stage start      :   0.000
    Stage parse      :   2.132
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.013
    Stage mast       :   0.050
    Stage mbc        :   0.010
Stage parse      :   4.141
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GIR::UnionInfo ===
Stage start      :   0.000

    precomp lib/GIR/UnionInfo.pm6
    Stage start      :   0.000
    Stage parse      :   2.247
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.049
    Stage mbc        :   0.012
Stage parse      :   4.232
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GIR::VFuncInfo ===
Stage start      :   0.000

    precomp lib/GIR/VFuncInfo.pm6
    Stage start      :   0.000
    Stage parse      :   2.216
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.013
    Stage mast       :   0.057
    Stage mbc        :   0.006
Stage parse      :   4.207
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GIR::EnumInfo ===
Stage start      :   0.000

    precomp lib/GIR/EnumInfo.pm6
    Stage start      :   0.000
    Stage parse      :   2.092
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.011
    Stage mast       :   0.045
    Stage mbc        :   0.007
Stage parse      :   4.067
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GIR::InterfaceInfo ===
Stage start      :   0.000

    precomp lib/GIR/InterfaceInfo.pm6
    Stage start      :   0.000
    Stage parse      :   2.472
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.061
    Stage mbc        :   0.014
Stage parse      :   4.548
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GIR::ObjectInfo ===
Stage start      :   0.000

    precomp lib/GIR/ObjectInfo.pm6
    Stage start      :   0.000
    Stage parse      :   2.964
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.033
    Stage mast       :   0.107
    Stage mbc        :   0.019
Stage parse      :   5.134
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GIR::Repository ===
Stage start      :   0.000

    precomp lib/GIR/Repository.pm6
    Stage start      :   0.000
    Stage parse      :   2.694
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.030
    Stage mast       :   0.085
    Stage mbc        :   0.006
R: GLib::Roles::Object
Stage parse      :   4.804
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

real 191.00
user 222.24
sys 12.71
