 === GLib::Raw::Definitions === 

GLib::Raw::Definitions compile time: 0.42557133
 === GLib::GList === 

GLib::GList compile time: 0.4604941
 === GLib::Raw::Enums === 

GLib::Raw::Enums compile time: 0.43984666
 === GLib::Raw::Exports === 

GLib::Raw::Exports compile time: 0.4365338
 === GLib::Raw::Exceptions === 

GLib::Raw::Exceptions compile time: 0.4472279
 === GLib::Raw::Object === 

GLib::Raw::Object compile time: 0.45200102
 === GLib::Raw::Struct_Subs === 

GLib::Raw::Struct_Subs compile time: 0.45757286
 === GLib::Raw::Structs === 

GLib::Raw::Structs compile time: 0.45921741
 === GLib::Raw::Subs === 

GLib::Raw::Subs compile time: 0.4509609
 === GLib::Roles::ListData === 

GLib::Roles::ListData compile time: 0.46238259
 === Method::Also === 

Method::Also compile time: 0.43203277
 === GLib::Roles::Pointers === 

GLib::Roles::Pointers compile time: 0.45009613
 === GLib::Roles::Object === 

GLib::Roles::Object compile time: 0.47531085
 === GIR::Raw::Enums === 

GIR::Raw::Enums compile time: 0.4468134
 === GIR::Raw::Structs === 

GIR::Raw::Structs compile time: 0.23882675

Errors detected!

Total compile time: 0.841655s
