
Parallel build started for Raku 2022.04.26.g.280.a.2090.b on MoarVM 2022.04
 === GIR::Raw::Exports (1/37) === 

Stage start      :   0.000
Stage parse      :   2.709
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.026
Stage mbc        :   0.005
Stage moar       :   0.000

GIR::Raw::Exports compile time: 4.13474611
 === GIR::Raw::Enums (2/37) === 

Stage start      :   0.000

    precomp lib/GIR/Raw/Enums.pm6
    Stage start      :   0.000
    Stage parse      :   3.467
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.048
    Stage mast       :   0.065
    Stage mbc        :   0.024
Stage parse      :   6.957
Stage syntaxcheck:   0.000
Stage ast        :   0.007
Stage optimize   :   0.003
Stage mast       :   0.005
Stage mbc        :   0.004
Stage moar       :   0.000

GIR::Raw::Enums compile time: 8.3274445
 === GIR::Raw::Structs (3/37) === 

Stage start      :   0.000

    precomp lib/GIR/Raw/Structs.pm6
    Stage start      :   0.000
    
        load    lib/GIR/Raw/Enums.pm6
    Stage parse      :   7.054
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.044
    Stage mast       :   0.054
    Stage mbc        :   0.026
Stage parse      :   8.585
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

GIR::Raw::Structs compile time: 9.86376243
 === GIR::Raw::Types (4/37) === 

Stage start      :   0.000

    precomp lib/GIR/Raw/Types.pm6
    Stage start      :   0.000
    
        load    lib/GIR/Raw/Structs.pm6
    Stage parse      :   4.744
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.002
    Stage mast       :   0.015
    Stage mbc        :   0.003
Stage parse      :   8.659
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.007
Stage mbc        :   0.004
Stage moar       :   0.000

GIR::Raw::Types compile time: 10.00162611
 === GIR::Raw::FieldInfo (5/37) === 

Stage start      :   0.001

    precomp lib/GIR/Raw/FieldInfo.pm6
    Stage start      :   0.000
    
        load    lib/GIR/Raw/Types.pm6
    Stage parse      :   5.244
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.008
    Stage mast       :   0.017
    Stage mbc        :   0.018
Stage parse      :   8.817
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GIR::Raw::FieldInfo compile time: 10.3933207
 === GIR::Raw::StructInfo (6/37) === 

Stage start      :   0.001

    precomp lib/GIR/Raw/StructInfo.pm6
    Stage start      :   0.001
    
        load    lib/GIR/Raw/Types.pm6
    Stage parse      :   5.311
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.018
    Stage mbc        :   0.038
Stage parse      :   8.883
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GIR::Raw::StructInfo compile time: 10.36060518
 === GIR::Raw::ArgInfo (7/37) === 

Stage start      :   0.000

    precomp lib/GIR/Raw/ArgInfo.pm6
    Stage start      :   0.000
    
        load    lib/GIR/Raw/Types.pm6
    Stage parse      :   5.800
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.017
    Stage mbc        :   0.048
Stage parse      :   9.401
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GIR::Raw::ArgInfo compile time: 10.75643187
 === GIR::Raw::UnionInfo (8/37) === 

Stage start      :   0.000

    precomp lib/GIR/Raw/UnionInfo.pm6
    Stage start      :   0.000
    
        load    lib/GIR/Raw/Types.pm6
    Stage parse      :   5.724
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.019
    Stage mbc        :   0.040
Stage parse      :   9.426
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

GIR::Raw::UnionInfo compile time: 10.83316813
 === GIR::Raw::VFuncInfo (9/37) === 

Stage start      :   0.000

    precomp lib/GIR/Raw/VFuncInfo.pm6
    Stage start      :   0.000
    
        load    lib/GIR/Raw/Types.pm6
    Stage parse      :   5.758
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.038
    Stage mbc        :   0.014
Stage parse      :   9.294
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GIR::Raw::VFuncInfo compile time: 10.82279962
 === GIR::Raw::EnumInfo (10/37) === 

Stage start      :   0.000

    precomp lib/GIR/Raw/EnumInfo.pm6
    Stage start      :   0.000
    
        load    lib/GIR/Raw/Types.pm6
    Stage parse      :   6.054
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.011
    Stage mast       :   0.019
    Stage mbc        :   0.032
Stage parse      :   9.849
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GIR::Raw::EnumInfo compile time: 11.24429389
 === GIR::Raw::CallableInfo (11/37) === 

Stage start      :   0.000

    precomp lib/GIR/Raw/CallableInfo.pm6
    Stage start      :   0.000
    
        load    lib/GIR/Raw/Types.pm6
    Stage parse      :   5.997
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.030
    Stage mbc        :   0.058
Stage parse      :  10.047
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GIR::Raw::CallableInfo compile time: 11.29980851
 === GIR::Raw::FunctionInfo (12/37) === 

Stage start      :   0.000

    precomp lib/GIR/Raw/FunctionInfo.pm6
    Stage start      :   0.000
    
        load    lib/GIR/Raw/Types.pm6
    Stage parse      :   6.052
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.038
    Stage mbc        :   0.015
Stage parse      :  10.099
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GIR::Raw::FunctionInfo compile time: 11.41257
 === GIR::Raw::InterfaceInfo (13/37) === 

Stage start      :   0.001

    precomp lib/GIR/Raw/InterfaceInfo.pm6
    Stage start      :   0.000
    
        load    lib/GIR/Raw/Types.pm6
    Stage parse      :   6.458
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.021
    Stage mbc        :   0.060
Stage parse      :  10.482
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GIR::Raw::InterfaceInfo compile time: 11.87935181
 === GIR::Raw::ObjectInfo (14/37) === 

Stage start      :   0.000

    precomp lib/GIR/Raw/ObjectInfo.pm6
    Stage start      :   0.001
    
        load    lib/GIR/Raw/Types.pm6
    Stage parse      :   6.456
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.032
    Stage mbc        :   0.198
Stage parse      :  10.476
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

GIR::Raw::ObjectInfo compile time: 11.9359895
 === GIR::Raw::BaseInfo (15/37) === 

Stage start      :   0.000

    precomp lib/GIR/Raw/BaseInfo.pm6
    Stage start      :   0.001
    
        load    lib/GIR/Raw/Types.pm6
    Stage parse      :   6.663
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.018
    Stage mbc        :   0.037
Stage parse      :  10.567
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GIR::Raw::BaseInfo compile time: 12.408183
 === GIR::Raw::TypeInfo (16/37) === 

Stage start      :   0.000

    precomp lib/GIR/Raw/TypeInfo.pm6
    Stage start      :   0.004
    
        load    lib/GIR/Raw/Types.pm6
    Stage parse      :   6.731
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.017
    Stage mbc        :   0.035
Stage parse      :  10.607
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GIR::Raw::TypeInfo compile time: 12.3520704
 === GIR::Raw::Typelib (17/37) === 

Stage start      :   0.000

    precomp lib/GIR/Raw/Typelib.pm6
    Stage start      :   0.000
    
        load    lib/GIR/Raw/Types.pm6
    Stage parse      :   6.642
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.011
    Stage mast       :   0.023
    Stage mbc        :   0.017
Stage parse      :  10.570
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GIR::Raw::Typelib compile time: 12.45137946
 === GIR::Raw::Repository (18/37) === 

Stage start      :   0.000

    precomp lib/GIR/Raw/Repository.pm6
    Stage start      :   0.000
    
        load    lib/GIR/Raw/Types.pm6
    Stage parse      :   7.114
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.024
    Stage mast       :   0.044
    Stage mbc        :   0.098
Stage parse      :  10.919
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GIR::Raw::Repository compile time: 12.57498445
 === GIR::Typelib (19/37) === 

Stage start      :   0.000

    precomp lib/GIR/Typelib.pm6
    Stage start      :   0.000
    
        load    lib/GIR/Raw/Types.pm6
    
        load    lib/GIR/Raw/Typelib.pm6
    Stage parse      :   7.181
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.023
    Stage mbc        :   0.006
Stage parse      :  11.417
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GIR::Typelib compile time: 12.67968077
 === GIR::BaseInfo (20/37) === 

Stage start      :   0.000

    precomp lib/GIR/BaseInfo.pm6
    Stage start      :   0.000
    
        load    lib/GIR/Raw/Types.pm6
    
        load    lib/GIR/Raw/BaseInfo.pm6
    
        load    lib/GIR/Typelib.pm6
    Stage parse      :   7.765
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.027
    Stage mbc        :   0.129
Stage parse      :  11.712
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GIR::BaseInfo compile time: 13.64367411
 === GIR::ValueInfo (21/37) === 

Stage start      :   0.000

    precomp lib/GIR/ValueInfo.pm6
    Stage start      :   0.000
    
        load    lib/GIR/Raw/Types.pm6
    
        load    lib/GIR/Raw/EnumInfo.pm6
    
        load    lib/GIR/BaseInfo.pm6
    Stage parse      :   8.883
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.024
    Stage mast       :   0.023
    Stage mbc        :   0.005
Stage parse      :  12.449
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GIR::ValueInfo compile time: 13.9851827
 === GIR::RegisteredTypeInfo (22/37) === 

Stage start      :   0.000

    precomp lib/GIR/RegisteredTypeInfo.pm6
    Stage start      :   0.005
    
        load    lib/GIR/Raw/Types.pm6
    
        load    lib/GIR/BaseInfo.pm6
    Stage parse      :   8.928
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.012
    Stage mast       :   0.022
    Stage mbc        :   0.016
Stage parse      :  12.859
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GIR::RegisteredTypeInfo compile time: 14.24056422
 === GIR::TypeInfo (23/37) === 

Stage start      :   0.000

    precomp lib/GIR/TypeInfo.pm6
    Stage start      :   0.000
    
        load    lib/GIR/Raw/Types.pm6
    
        load    lib/GIR/Raw/TypeInfo.pm6
    
        load    lib/GIR/BaseInfo.pm6
    Stage parse      :   9.128
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.029
    Stage mbc        :   0.019
Stage parse      :  12.791
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GIR::TypeInfo compile time: 14.45157965
 === GIR::ConstantInfo (24/37) === 

Stage start      :   0.000

    precomp lib/GIR/ConstantInfo.pm6
    Stage start      :   0.000
    
        load    lib/GIR/Raw/Types.pm6
    
        load    lib/GIR/BaseInfo.pm6
    
        load    lib/GIR/TypeInfo.pm6
    Stage parse      :   9.179
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.023
    Stage mbc        :   0.013
Stage parse      :  13.197
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GIR::ConstantInfo compile time: 14.68653005
 === GIR::FieldInfo (25/37) === 

Stage start      :   0.000

    precomp lib/GIR/FieldInfo.pm6
    Stage start      :   0.000
    
        load    lib/GIR/Raw/Types.pm6
    
        load    lib/GIR/BaseInfo.pm6
    
        load    lib/GIR/TypeInfo.pm6
    Stage parse      :   9.009
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.023
    Stage mbc        :   0.013
Stage parse      :  12.805
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GIR::FieldInfo compile time: 14.7562893
 === GIR::ArgInfo (26/37) === 

Stage start      :   0.001

    precomp lib/GIR/ArgInfo.pm6
    Stage start      :   0.001
    
        load    lib/GIR/Raw/Types.pm6
    
        load    lib/GIR/BaseInfo.pm6
    
        load    lib/GIR/TypeInfo.pm6
    Stage parse      :   9.373
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.045
    Stage mbc        :   0.015
Stage parse      :  13.019
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GIR::ArgInfo compile time: 14.81634253
 === GIR::PropertyInfo (27/37) === 

Stage start      :   0.000

    precomp lib/GIR/PropertyInfo.pm6
    Stage start      :   0.000
    
        load    lib/GIR/Raw/Types.pm6
    
        load    lib/GIR/BaseInfo.pm6
    
        load    lib/GIR/TypeInfo.pm6
    Stage parse      :   8.713
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.030
    Stage mbc        :   0.018
Stage parse      :  12.915
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GIR::PropertyInfo compile time: 14.78708378
 === GIR::CallableInfo (28/37) === 

Stage start      :   0.000

    precomp lib/GIR/CallableInfo.pm6
    Stage start      :   0.000
    
        load    lib/GIR/Raw/Types.pm6
    
        load    lib/GIR/ArgInfo.pm6
    Stage parse      :   9.895
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.025
    Stage mast       :   0.062
    Stage mbc        :   0.012
Stage parse      :  13.662
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.008
Stage moar       :   0.000

GIR::CallableInfo compile time: 15.28040294
 === GIR::SignalInfo (29/37) === 

Stage start      :   0.000

    precomp lib/GIR/SignalInfo.pm6
    Stage start      :   0.000
    
        load    lib/GIR/Raw/Types.pm6
    
        load    lib/GIR/CallableInfo.pm6
    Stage parse      :   9.864
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.012
    Stage mast       :   0.023
    Stage mbc        :   0.011
Stage parse      :  13.808
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GIR::SignalInfo compile time: 15.69669965
 === GIR::FunctionInfo (30/37) === 

Stage start      :   0.000

    precomp lib/GIR/FunctionInfo.pm6
    Stage start      :   0.000
    
        load    lib/GIR/Raw/Types.pm6
    
        load    lib/GIR/CallableInfo.pm6
    Stage parse      :   9.758
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.043
    Stage mbc        :   0.011
Stage parse      :  13.830
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GIR::FunctionInfo compile time: 15.88643098
 === GIR::EnumInfo (31/37) === 

Stage start      :   0.000

    precomp lib/GIR/EnumInfo.pm6
    Stage start      :   0.000
    
        load    lib/GIR/RegisteredTypeInfo.pm6
    
        load    lib/GIR/FunctionInfo.pm6
    Stage parse      :   6.094
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.028
    Stage mbc        :   0.009
Stage parse      :   7.468
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

GIR::EnumInfo compile time: 8.32340198
 === GIR::StructInfo (32/37) === 

Stage start      :   0.000

    precomp lib/GIR/StructInfo.pm6
    Stage start      :   0.000
    
        load    lib/GIR/Raw/Types.pm6
    
        load    lib/GIR/FieldInfo.pm6
    
        load    lib/GIR/FunctionInfo.pm6
    Stage parse      :  10.122
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.024
    Stage mast       :   0.038
    Stage mbc        :   0.013
Stage parse      :  14.137
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GIR::StructInfo compile time: 16.32490419
 === GIR::UnionInfo (33/37) === 

Stage start      :   0.000

    precomp lib/GIR/UnionInfo.pm6
    Stage start      :   0.000
    
        load    lib/GIR/Raw/Types.pm6
    
        load    lib/GIR/ConstantInfo.pm6
    
        load    lib/GIR/FunctionInfo.pm6
    Stage parse      :  10.289
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.029
    Stage mbc        :   0.017
Stage parse      :  14.447
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GIR::UnionInfo compile time: 16.35170893
 === GIR::VFuncInfo (34/37) === 

Stage start      :   0.000

    precomp lib/GIR/VFuncInfo.pm6
    Stage start      :   0.000
    
        load    lib/GIR/Raw/VFuncInfo.pm6
    
        load    lib/GIR/CallableInfo.pm6
    
        load    lib/GIR/FunctionInfo.pm6
    Stage parse      :   7.538
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.031
    Stage mbc        :   0.011
Stage parse      :  10.831
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GIR::VFuncInfo compile time: 12.70714163
 === GIR::Repository (35/37) === 

Stage start      :   0.000

    precomp lib/GIR/Repository.pm6
    Stage start      :   0.000
    
        load    lib/GIR/EnumInfo.pm6
    Stage parse      :   4.536
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.033
    Stage mast       :   0.104
    Stage mbc        :   0.007
Stage parse      :   6.166
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GIR::Repository compile time: 6.66638797
 === GIR::InterfaceInfo (36/37) === 

Stage start      :   0.000

    precomp lib/GIR/InterfaceInfo.pm6
    Stage start      :   0.000
    
        load    lib/GIR/RegisteredTypeInfo.pm6
    
        load    lib/GIR/ConstantInfo.pm6
    
        load    lib/GIR/FunctionInfo.pm6
    
        load    lib/GIR/StructInfo.pm6
    
        load    lib/GIR/VFuncInfo.pm6
    Stage parse      :   5.472
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.043
    Stage mbc        :   0.034
Stage parse      :   7.046
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GIR::InterfaceInfo compile time: 7.47566413
 === GIR::ObjectInfo (37/37) === 

Stage start      :   0.000

    precomp lib/GIR/ObjectInfo.pm6
    Stage start      :   0.000
    
        load    lib/GIR/ConstantInfo.pm6
    
        load    lib/GIR/FunctionInfo.pm6
    
        load    lib/GIR/InterfaceInfo.pm6
    Stage parse      :   5.822
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.039
    Stage mast       :   0.068
    Stage mbc        :   0.042
Stage parse      :   7.517
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.006
Stage moar       :   0.000

GIR::ObjectInfo compile time: 8.06185037

Total compile time: 18.11221939s
