 === Method::Also === 
Stage start      :   0.000
Stage parse      :   4.071
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.018
Stage mbc        :   0.001
Stage moar       :   0.000

Method::Also compile time: 5.28193229
 === GLib::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   4.346
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.010
Stage mast       :   0.021
Stage mbc        :   0.009
Stage moar       :   0.000

GLib::Raw::Enums compile time: 5.5145431
 === GLib::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   4.487
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Raw::Subs compile time: 5.66794522
 === GLib::Raw::Exceptions === 
Stage start      :   0.000
Stage parse      :   4.912
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.009
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Exceptions compile time: 6.05641267
 === GLib::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   5.357
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Definitions compile time: 6.37619558
 === GLib::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   5.251
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.000
Stage moar       :   0.000

GLib::Raw::Exports compile time: 6.36154598
 === GLib::Raw::Struct_Subs === 
Stage start      :   0.000
Stage parse      :   5.645
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Struct_Subs compile time: 6.7968717
 === GLib::Roles::Pointers === 
Stage start      :   0.000
Stage parse      :   5.844
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Roles::Pointers compile time: 7.0604723
 === GLib::Raw::Object === 
Stage start      :   0.000
Stage parse      :   6.019
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.032
Stage moar       :   0.000

GLib::Raw::Object compile time: 7.1700083
 === GLib::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   5.965
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.032
Stage moar       :   0.000

GLib::Raw::Structs compile time: 7.20380698
 === GLib::GList === 
Stage start      :   0.000
Stage parse      :   6.300
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::GList compile time: 7.34941517
 === GLib::Roles::ListData === 
Stage start      :   0.000
Stage parse      :   6.178
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Roles::ListData compile time: 7.3528727
 === GLib::Roles::Object === 
Stage start      :   0.000
Stage parse      :   6.266
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Roles::Object compile time: 7.42106266
 === GIR::Raw::Enums === 
Stage start      :   0.000

    precomp lib/GIR/Raw/Enums.pm6
    Stage start      :   0.000
    Stage parse      :   3.600
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.011
    Stage mast       :   0.028
    Stage mbc        :   0.006
Stage parse      :   8.002
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GIR::Raw::Enums compile time: 9.23733683
 === GIR::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   2.297
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000

GIR::Raw::Exports compile time: 2.87557965
 === GIR::Raw::Structs === 
Stage start      :   0.000

    precomp lib/GIR/Raw/Structs.pm6
    Stage start      :   0.000
    Stage parse      :   2.797
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.047
    Stage mbc        :   0.004
Stage parse      :   5.082
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.016
Stage mbc        :   0.001
Stage moar       :   0.000

GIR::Raw::Structs compile time: 5.66575949
 === GIR::Raw::Types === 
Stage start      :   0.000

    precomp lib/GIR/Raw/Types.pm6
    Stage start      :   0.000
    Stage parse      :   2.820
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.001
    Stage mast       :   0.013
    Stage mbc        :   0.003
Stage parse      :   5.252
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.009
Stage mbc        :   0.008
Stage moar       :   0.000

GIR::Raw::Types compile time: 5.78677811
 === GIR::Raw::EnumInfo === 
Stage start      :   0.000

    precomp lib/GIR/Raw/EnumInfo.pm6
    Stage start      :   0.000
    Stage parse      :   5.706
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.025
    Stage mast       :   0.065
    Stage mbc        :   0.050
Stage parse      :  10.938
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

GIR::Raw::EnumInfo compile time: 12.00954726
 === GIR::Raw::TypeInfo === 
Stage start      :   0.000

    precomp lib/GIR/Raw/TypeInfo.pm6
    Stage start      :   0.000
    Stage parse      :   6.023
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.067
    Stage mbc        :   0.028
Stage parse      :  10.900
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

GIR::Raw::TypeInfo compile time: 12.08964045
 === GIR::Raw::FunctionInfo === 
Stage start      :   0.000

    precomp lib/GIR/Raw/FunctionInfo.pm6
    Stage start      :   0.000
    Stage parse      :   6.662
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.025
    Stage mast       :   0.071
    Stage mbc        :   0.043
Stage parse      :  11.706
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GIR::Raw::FunctionInfo compile time: 12.8305869
 === GIR::Raw::FieldInfo === 
Stage start      :   0.000

    precomp lib/GIR/Raw/FieldInfo.pm6
    Stage start      :   0.000
    Stage parse      :   5.650
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.064
    Stage mbc        :   0.026
Stage parse      :  11.810
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

GIR::Raw::FieldInfo compile time: 12.9429107
 === GIR::Raw::Typelib === 
Stage start      :   0.000

    precomp lib/GIR/Raw/Typelib.pm6
    Stage start      :   0.000
    Stage parse      :   6.737
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.050
    Stage mbc        :   0.034
Stage parse      :  12.175
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.004
Stage moar       :   0.000

GIR::Raw::Typelib compile time: 13.3669143
 === GIR::Raw::UnionInfo === 
Stage start      :   0.000

    precomp lib/GIR/Raw/UnionInfo.pm6
    Stage start      :   0.000
    Stage parse      :   6.315
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.028
    Stage mast       :   0.083
    Stage mbc        :   0.062
Stage parse      :  12.794
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GIR::Raw::UnionInfo compile time: 13.78330675
 === GIR::Raw::VFuncInfo === 
Stage start      :   0.000

    precomp lib/GIR/Raw/VFuncInfo.pm6
    Stage start      :   0.000
    Stage parse      :   6.264
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.025
    Stage mast       :   0.078
    Stage mbc        :   0.038
Stage parse      :  12.715
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.004
Stage moar       :   0.000

GIR::Raw::VFuncInfo compile time: 13.8282138
 === GIR::Raw::InterfaceInfo === 
Stage start      :   0.000

    precomp lib/GIR/Raw/InterfaceInfo.pm6
    Stage start      :   0.000
    Stage parse      :   7.294
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.037
    Stage mast       :   0.121
    Stage mbc        :   0.083
Stage parse      :  12.994
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GIR::Raw::InterfaceInfo compile time: 14.0601395
 === GIR::Raw::ArgInfo === 
Stage start      :   0.000

    precomp lib/GIR/Raw/ArgInfo.pm6
    Stage start      :   0.000
    Stage parse      :   6.878
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.041
    Stage mast       :   0.090
    Stage mbc        :   0.056
Stage parse      :  13.348
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GIR::Raw::ArgInfo compile time: 14.34370125
 === GIR::Raw::StructInfo === 
Stage start      :   0.000

    precomp lib/GIR/Raw/StructInfo.pm6
    Stage start      :   0.000
    Stage parse      :   6.646
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.027
    Stage mast       :   0.074
    Stage mbc        :   0.036
Stage parse      :  13.083
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GIR::Raw::StructInfo compile time: 14.3508851
 === GIR::Raw::BaseInfo === 
Stage start      :   0.000

    precomp lib/GIR/Raw/BaseInfo.pm6
    Stage start      :   0.000
    Stage parse      :   6.753
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.057
    Stage mbc        :   0.020
Stage parse      :  13.511
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GIR::Raw::BaseInfo compile time: 14.58001587
 === GIR::Raw::ObjectInfo === 
Stage start      :   0.000

    precomp lib/GIR/Raw/ObjectInfo.pm6
    Stage start      :   0.000
    Stage parse      :   8.392
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.064
    Stage mast       :   0.165
    Stage mbc        :   0.113
Stage parse      :  13.389
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GIR::Raw::ObjectInfo compile time: 14.50703898
 === GIR::Raw::Repository === 
Stage start      :   0.000

    precomp lib/GIR/Raw/Repository.pm6
    Stage start      :   0.000
    Stage parse      :   8.253
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.042
    Stage mast       :   0.166
    Stage mbc        :   0.044
Stage parse      :  13.433
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GIR::Raw::Repository compile time: 14.5420045
 === GIR::Raw::CallableInfo === 
Stage start      :   0.000

    precomp lib/GIR/Raw/CallableInfo.pm6
    Stage start      :   0.000
    Stage parse      :   6.946
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.068
    Stage mbc        :   0.026
Stage parse      :  13.785
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GIR::Raw::CallableInfo compile time: 14.75621146
 === GIR::Typelib === 
Stage start      :   0.000

    precomp lib/GIR/Typelib.pm6
    Stage start      :   0.000
    Stage parse      :   2.554
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.027
    Stage mbc        :   0.007
Stage parse      :   5.309
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GIR::Typelib compile time: 6.29535539
 === GIR::BaseInfo === 
Stage start      :   0.000

    precomp lib/GIR/BaseInfo.pm6
    Stage start      :   0.000
    Stage parse      :   3.415
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.011
    Stage mast       :   0.040
    Stage mbc        :   0.014
Stage parse      :   5.939
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GIR::BaseInfo compile time: 6.46601446
 === GIR::ValueInfo === 
Stage start      :   0.000

    precomp lib/GIR/ValueInfo.pm6
    Stage start      :   0.000
    Stage parse      :   2.905
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.044
    Stage mbc        :   0.008
Stage parse      :   5.751
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GIR::ValueInfo compile time: 6.29725747
 === GIR::RegisteredTypeInfo === 
Stage start      :   0.000

    precomp lib/GIR/RegisteredTypeInfo.pm6
    Stage start      :   0.000
    Stage parse      :   3.079
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.012
    Stage mast       :   0.044
    Stage mbc        :   0.010
Stage parse      :   5.931
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GIR::RegisteredTypeInfo compile time: 6.47389875
 === GIR::TypeInfo === 
Stage start      :   0.000

    precomp lib/GIR/TypeInfo.pm6
    Stage start      :   0.000
    Stage parse      :   3.032
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.048
    Stage mbc        :   0.021
Stage parse      :   5.932
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GIR::TypeInfo compile time: 6.46908186
 === GIR::ArgInfo === 
Stage start      :   0.000

    precomp lib/GIR/ArgInfo.pm6
    Stage start      :   0.000
    Stage parse      :   2.621
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.013
    Stage mast       :   0.026
    Stage mbc        :   0.015
Stage parse      :   5.262
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GIR::ArgInfo compile time: 5.81643341
 === GIR::ConstantInfo === 
Stage start      :   0.000

    precomp lib/GIR/ConstantInfo.pm6
    Stage start      :   0.000
    Stage parse      :   2.892
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.028
    Stage mast       :   0.030
    Stage mbc        :   0.012
Stage parse      :   5.783
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GIR::ConstantInfo compile time: 6.33380634
 === GIR::FieldInfo === 
Stage start      :   0.000

    precomp lib/GIR/FieldInfo.pm6
    Stage start      :   0.000
    Stage parse      :   2.946
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.013
    Stage mast       :   0.059
    Stage mbc        :   0.012
Stage parse      :   5.880
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GIR::FieldInfo compile time: 6.43240755
 === GIR::CallableInfo === 
Stage start      :   0.000

    precomp lib/GIR/CallableInfo.pm6
    Stage start      :   0.000
    Stage parse      :   3.267
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.040
    Stage mast       :   0.108
    Stage mbc        :   0.006
Stage parse      :   6.228
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GIR::CallableInfo compile time: 6.76003123
 === GIR::PropertyInfo === 
Stage start      :   0.000

    precomp lib/GIR/PropertyInfo.pm6
    Stage start      :   0.000
    Stage parse      :   3.072
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.013
    Stage mast       :   0.036
    Stage mbc        :   0.019
Stage parse      :   6.094
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GIR::PropertyInfo compile time: 6.68227354
 === GIR::FunctionInfo === 
Stage start      :   0.000

    precomp lib/GIR/FunctionInfo.pm6
    Stage start      :   0.000
    Stage parse      :   3.096
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.037
    Stage mbc        :   0.014
Stage parse      :   6.201
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GIR::FunctionInfo compile time: 6.7728358
 === GIR::SignalInfo === 
Stage start      :   0.000

    precomp lib/GIR/SignalInfo.pm6
    Stage start      :   0.000
    Stage parse      :   3.295
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.038
    Stage mbc        :   0.015
Stage parse      :   6.295
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

GIR::SignalInfo compile time: 6.8945037
 === GIR::UnionInfo === 
Stage start      :   0.000

    precomp lib/GIR/UnionInfo.pm6
    Stage start      :   0.000
    Stage parse      :   3.442
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.053
    Stage mbc        :   0.019
Stage parse      :   6.747
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GIR::UnionInfo compile time: 7.3883881
 === GIR::EnumInfo === 
Stage start      :   0.000

    precomp lib/GIR/EnumInfo.pm6
    Stage start      :   0.000
    Stage parse      :   3.395
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.039
    Stage mbc        :   0.017
Stage parse      :   6.635
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GIR::EnumInfo compile time: 7.26154675
 === GIR::StructInfo === 
Stage start      :   0.000

    precomp lib/GIR/StructInfo.pm6
    Stage start      :   0.000
    Stage parse      :   3.550
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.082
    Stage mbc        :   0.016
Stage parse      :   6.904
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GIR::StructInfo compile time: 7.5402829
 === GIR::VFuncInfo === 
Stage start      :   0.000

    precomp lib/GIR/VFuncInfo.pm6
    Stage start      :   0.000
    Stage parse      :   3.485
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.048
    Stage mbc        :   0.012
Stage parse      :   6.759
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GIR::VFuncInfo compile time: 7.4029325
 === GIR::InterfaceInfo === 
Stage start      :   0.000

    precomp lib/GIR/InterfaceInfo.pm6
    Stage start      :   0.000
    Stage parse      :   3.042
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.051
    Stage mbc        :   0.018
Stage parse      :   5.799
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GIR::InterfaceInfo compile time: 6.38995046
 === GIR::Repository === 
Stage start      :   0.000

    precomp lib/GIR/Repository.pm6
    Stage start      :   0.000
    Stage parse      :   3.632
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.040
    Stage mast       :   0.079
    Stage mbc        :   0.007
Stage parse      :   6.518
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GIR::Repository compile time: 7.035942
 === GIR::ObjectInfo === 
Stage start      :   0.000

    precomp lib/GIR/ObjectInfo.pm6
    Stage start      :   0.000
    Stage parse      :   3.657
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.038
    Stage mast       :   0.184
    Stage mbc        :   0.028
Stage parse      :   6.749
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GIR::ObjectInfo compile time: 7.29163366

Total compile time: 94.3020352s
