 === GLib::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   3.031
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.000
Stage moar       :   0.000

GLib::Raw::Exports compile time: 3.28024781
 === GLib::Raw::Struct_Subs === 
Stage start      :   0.000
Stage parse      :   3.516
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Struct_Subs compile time: 3.78736205
 === GLib::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   3.435
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Subs compile time: 3.75792589
 === GLib::Roles::ListData === 
Stage start      :   0.000
Stage parse      :   3.557
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Roles::ListData compile time: 3.92022886
 === Method::Also === 
Stage start      :   0.000
Stage parse      :   3.774
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000

Method::Also compile time: 4.1321203
 === GLib::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   4.238
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Definitions compile time: 4.44582067
 === GLib::Raw::Exceptions === 
Stage start      :   0.000
Stage parse      :   4.271
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Exceptions compile time: 4.473907
 === GLib::Roles::Object === 
Stage start      :   0.000
Stage parse      :   3.976
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.017
Stage moar       :   0.000

GLib::Roles::Object compile time: 4.37125658
 === GLib::Raw::Object === 
Stage start      :   0.000
Stage parse      :   4.219
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Object compile time: 4.56279501
 === GLib::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   4.369
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.006
Stage mast       :   0.014
Stage mbc        :   0.005
Stage moar       :   0.000

GLib::Raw::Enums compile time: 4.60105651
 === GLib::Roles::Pointers === 
Stage start      :   0.000
Stage parse      :   4.154
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Roles::Pointers compile time: 4.51075251
 === GLib::GList === 
Stage start      :   0.000
Stage parse      :   4.560
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.017
Stage moar       :   0.000

GLib::GList compile time: 4.80079514
 === GLib::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   4.631
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Structs compile time: 4.93759078
 === GIR::Raw::Enums === 
Stage start      :   0.000

    precomp lib/GIR/Raw/Enums.pm6
    Stage start      :   0.000
    Stage parse      :   2.675
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.147
    Stage mbc        :   0.007
Stage parse      :   6.270
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GIR::Raw::Enums compile time: 6.66676813
 === GIR::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   1.849
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

GIR::Raw::Exports compile time: 2.03281357
 === GIR::Raw::Structs === 
Stage start      :   0.000

    precomp lib/GIR/Raw/Structs.pm6
    Stage start      :   0.000
    Stage parse      :   2.252
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.087
    Stage mbc        :   0.004
Stage parse      :   4.339
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

GIR::Raw::Structs compile time: 4.53466419
 === GIR::Raw::Types === 
Stage start      :   0.000

    precomp lib/GIR/Raw/Types.pm6
    Stage start      :   0.000
    Stage parse      :   2.273
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.001
    Stage mast       :   0.041
    Stage mbc        :   0.002
Stage parse      :   4.363
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.013
Stage mbc        :   0.003
Stage moar       :   0.000

GIR::Raw::Types compile time: 4.5728855
 === GIR::Raw::FieldInfo === 
Stage start      :   0.000

    precomp lib/GIR/Raw/FieldInfo.pm6
    Stage start      :   0.000
    Stage parse      :   4.571
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.168
    Stage mbc        :   0.033
Stage parse      :   9.245
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GIR::Raw::FieldInfo compile time: 9.54377523
 === GIR::Raw::Typelib === 
Stage start      :   0.000

    precomp lib/GIR/Raw/Typelib.pm6
    Stage start      :   0.000
    Stage parse      :   5.735
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.158
    Stage mbc        :   0.035
Stage parse      :   9.539
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GIR::Raw::Typelib compile time: 9.9378857
 === GIR::Raw::EnumInfo === 
Stage start      :   0.000

    precomp lib/GIR/Raw/EnumInfo.pm6
    Stage start      :   0.000
    Stage parse      :   5.929
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.142
    Stage mbc        :   0.030
Stage parse      :   9.818
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GIR::Raw::EnumInfo compile time: 10.098345
 === GIR::Raw::StructInfo === 
Stage start      :   0.000

    precomp lib/GIR/Raw/StructInfo.pm6
    Stage start      :   0.000
    Stage parse      :   5.687
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.178
    Stage mbc        :   0.053
Stage parse      :   9.825
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GIR::Raw::StructInfo compile time: 10.18640333
 === GIR::Raw::VFuncInfo === 
Stage start      :   0.000

    precomp lib/GIR/Raw/VFuncInfo.pm6
    Stage start      :   0.000
    Stage parse      :   6.122
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.125
    Stage mbc        :   0.028
Stage parse      :  10.067
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GIR::Raw::VFuncInfo compile time: 10.32367258
 === GIR::Raw::FunctionInfo === 
Stage start      :   0.000

    precomp lib/GIR/Raw/FunctionInfo.pm6
    Stage start      :   0.000
    Stage parse      :   5.579
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.011
    Stage mast       :   0.090
    Stage mbc        :   0.155
Stage parse      :  10.549
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GIR::Raw::FunctionInfo compile time: 10.88369587
 === GIR::Raw::TypeInfo === 
Stage start      :   0.000

    precomp lib/GIR/Raw/TypeInfo.pm6
    Stage start      :   0.000
    Stage parse      :   5.598
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.012
    Stage mast       :   0.108
    Stage mbc        :   0.029
Stage parse      :  10.676
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GIR::Raw::TypeInfo compile time: 11.015091
 === GIR::Raw::BaseInfo === 
Stage start      :   0.000

    precomp lib/GIR/Raw/BaseInfo.pm6
    Stage start      :   0.000
    Stage parse      :   7.009
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.033
    Stage mast       :   0.183
    Stage mbc        :   0.059
Stage parse      :  10.737
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GIR::Raw::BaseInfo compile time: 11.02515379
 === GIR::Raw::InterfaceInfo === 
Stage start      :   0.000

    precomp lib/GIR/Raw/InterfaceInfo.pm6
    Stage start      :   0.000
    Stage parse      :   6.432
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.135
    Stage mbc        :   0.061
Stage parse      :  10.931
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GIR::Raw::InterfaceInfo compile time: 11.2481293
 === GIR::Raw::CallableInfo === 
Stage start      :   0.000

    precomp lib/GIR/Raw/CallableInfo.pm6
    Stage start      :   0.000
    Stage parse      :   6.271
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.025
    Stage mast       :   0.107
    Stage mbc        :   0.035
Stage parse      :  11.237
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GIR::Raw::CallableInfo compile time: 11.51346381
 === GIR::Raw::ArgInfo === 
Stage start      :   0.000

    precomp lib/GIR/Raw/ArgInfo.pm6
    Stage start      :   0.000
    Stage parse      :   6.340
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.034
    Stage mast       :   0.120
    Stage mbc        :   0.030
Stage parse      :  11.287
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GIR::Raw::ArgInfo compile time: 11.5409549
 === GIR::Raw::UnionInfo === 
Stage start      :   0.000

    precomp lib/GIR/Raw/UnionInfo.pm6
    Stage start      :   0.000
    Stage parse      :   6.469
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.013
    Stage mast       :   0.110
    Stage mbc        :   0.037
Stage parse      :  11.440
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GIR::Raw::UnionInfo compile time: 11.66248525
 === GIR::Raw::Repository === 
Stage start      :   0.000

    precomp lib/GIR/Raw/Repository.pm6
    Stage start      :   0.000
    Stage parse      :   8.718
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.030
    Stage mast       :   0.165
    Stage mbc        :   0.061
Stage parse      :  12.242
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GIR::Raw::Repository compile time: 12.57014426
 === GIR::Raw::ObjectInfo === 
Stage start      :   0.000

    precomp lib/GIR/Raw/ObjectInfo.pm6
    Stage start      :   0.000
    Stage parse      :   7.604
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.155
    Stage mbc        :   0.068
Stage parse      :  12.512
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GIR::Raw::ObjectInfo compile time: 12.84251187
 === GIR::Typelib === 
Stage start      :   0.000

    precomp lib/GIR/Typelib.pm6
    Stage start      :   0.000
    Stage parse      :   2.086
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.024
    Stage mast       :   0.054
    Stage mbc        :   0.003
Stage parse      :   4.857
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GIR::Typelib compile time: 5.21262234
 === GIR::BaseInfo === 
Stage start      :   0.000

    precomp lib/GIR/BaseInfo.pm6
    Stage start      :   0.000
    Stage parse      :   3.025
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.066
    Stage mbc        :   0.013
Stage parse      :   5.247
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GIR::BaseInfo compile time: 5.43507379
 === GIR::ValueInfo === 
Stage start      :   0.000

    precomp lib/GIR/ValueInfo.pm6
    Stage start      :   0.000
    Stage parse      :   2.205
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.008
    Stage mast       :   0.039
    Stage mbc        :   0.006
Stage parse      :   4.490
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GIR::ValueInfo compile time: 4.68496461
 === GIR::TypeInfo === 
Stage start      :   0.000

    precomp lib/GIR/TypeInfo.pm6
    Stage start      :   0.000
    Stage parse      :   2.414
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.050
    Stage mbc        :   0.016
Stage parse      :   4.757
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GIR::TypeInfo compile time: 4.94619546
 === GIR::RegisteredTypeInfo === 
Stage start      :   0.000

    precomp lib/GIR/RegisteredTypeInfo.pm6
    Stage start      :   0.000
    Stage parse      :   2.602
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.013
    Stage mast       :   0.065
    Stage mbc        :   0.010
Stage parse      :   4.905
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GIR::RegisteredTypeInfo compile time: 5.10030003
 === GIR::ArgInfo === 
Stage start      :   0.000

    precomp lib/GIR/ArgInfo.pm6
    Stage start      :   0.000
    Stage parse      :   2.225
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.040
    Stage mbc        :   0.012
Stage parse      :   4.433
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GIR::ArgInfo compile time: 4.62432179
 === GIR::FieldInfo === 
Stage start      :   0.000

    precomp lib/GIR/FieldInfo.pm6
    Stage start      :   0.000
    Stage parse      :   2.339
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.045
    Stage mbc        :   0.010
Stage parse      :   4.683
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GIR::FieldInfo compile time: 4.87173709
 === GIR::ConstantInfo === 
Stage start      :   0.000

    precomp lib/GIR/ConstantInfo.pm6
    Stage start      :   0.000
    Stage parse      :   2.440
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.046
    Stage mbc        :   0.015
Stage parse      :   4.786
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GIR::ConstantInfo compile time: 4.98149094
 === GIR::CallableInfo === 
Stage start      :   0.000

    precomp lib/GIR/CallableInfo.pm6
    Stage start      :   0.000
    Stage parse      :   2.469
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.024
    Stage mast       :   0.114
    Stage mbc        :   0.005
Stage parse      :   4.866
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GIR::CallableInfo compile time: 5.0652762
 === GIR::FunctionInfo === 
Stage start      :   0.000

    precomp lib/GIR/FunctionInfo.pm6
    Stage start      :   0.000
    Stage parse      :   2.476
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.066
    Stage mbc        :   0.006
Stage parse      :   4.876
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GIR::FunctionInfo compile time: 5.07875635
 === GIR::PropertyInfo === 
Stage start      :   0.000

    precomp lib/GIR/PropertyInfo.pm6
    Stage start      :   0.000
    Stage parse      :   2.568
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.048
    Stage mbc        :   0.021
Stage parse      :   4.915
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GIR::PropertyInfo compile time: 5.1102528
 === GIR::SignalInfo === 
Stage start      :   0.000

    precomp lib/GIR/SignalInfo.pm6
    Stage start      :   0.000
    Stage parse      :   2.707
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.070
    Stage mbc        :   0.010
Stage parse      :   5.094
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GIR::SignalInfo compile time: 5.29235251
 === GIR::StructInfo === 
Stage start      :   0.000

    precomp lib/GIR/StructInfo.pm6
    Stage start      :   0.000
    Stage parse      :   2.698
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.060
    Stage mbc        :   0.012
Stage parse      :   5.256
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GIR::StructInfo compile time: 5.46565427
 === GIR::EnumInfo === 
Stage start      :   0.000

    precomp lib/GIR/EnumInfo.pm6
    Stage start      :   0.000
    Stage parse      :   2.630
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.060
    Stage mbc        :   0.010
Stage parse      :   5.188
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GIR::EnumInfo compile time: 5.3922394
 === GIR::VFuncInfo === 
Stage start      :   0.000

    precomp lib/GIR/VFuncInfo.pm6
    Stage start      :   0.000
    Stage parse      :   2.805
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.068
    Stage mbc        :   0.007
Stage parse      :   5.327
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GIR::VFuncInfo compile time: 5.53341133
 === GIR::UnionInfo === 
Stage start      :   0.000

    precomp lib/GIR/UnionInfo.pm6
    Stage start      :   0.000
    Stage parse      :   2.924
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.063
    Stage mbc        :   0.016
Stage parse      :   5.573
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GIR::UnionInfo compile time: 5.7737449
 === GIR::InterfaceInfo === 
Stage start      :   0.000

    precomp lib/GIR/InterfaceInfo.pm6
    Stage start      :   0.000
    Stage parse      :   2.614
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.060
    Stage mbc        :   0.015
Stage parse      :   4.980
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GIR::InterfaceInfo compile time: 5.17543117
 === GIR::Repository === 
Stage start      :   0.000

    precomp lib/GIR/Repository.pm6
    Stage start      :   0.000
    Stage parse      :   3.367
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.094
    Stage mbc        :   0.007
Stage parse      :   5.737
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GIR::Repository compile time: 5.9238999
 === GIR::ObjectInfo === 
Stage start      :   0.000

    precomp lib/GIR/ObjectInfo.pm6
    Stage start      :   0.000
    Stage parse      :   3.580
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.047
    Stage mast       :   0.109
    Stage mbc        :   0.022
Stage parse      :   6.056
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GIR::ObjectInfo compile time: 6.24776422

Total compile time: 73.58937882s
