 === GLib::Raw::Exceptions === 
Stage start      :   0.000
Stage parse      :   3.284
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.008
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Exceptions compile time: 4.25318502
 === Method::Also === 
Stage start      :   0.000
Stage parse      :   3.218
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000

Method::Also compile time: 4.2375514
 === GLib::Roles::Pointers === 
Stage start      :   0.000
Stage parse      :   3.445
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Roles::Pointers compile time: 4.4644339
 === GLib::Roles::ListData === 
Stage start      :   0.000
Stage parse      :   3.665
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Roles::ListData compile time: 4.6446694
 === GLib::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   4.176
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Definitions compile time: 5.23200666
 === GLib::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   4.275
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Exports compile time: 5.20662938
 === GLib::Raw::Struct_Subs === 
Stage start      :   0.000
Stage parse      :   4.343
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Struct_Subs compile time: 5.32901094
 === GLib::Raw::Object === 
Stage start      :   0.000
Stage parse      :   4.399
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Object compile time: 5.36996403
 === GLib::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   4.506
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Subs compile time: 5.45249715
 === GLib::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   4.528
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.009
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Raw::Enums compile time: 5.57071078
 === GLib::GList === 
Stage start      :   0.000
Stage parse      :   4.525
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.020
Stage moar       :   0.000

GLib::GList compile time: 5.61556531
 === GLib::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   4.698
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Structs compile time: 5.73536538
 === GLib::Roles::Object === 
Stage start      :   0.000
Stage parse      :   4.954
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.015
Stage moar       :   0.000

GLib::Roles::Object compile time: 5.91666637
 === GIR::Raw::Enums === 
Stage start      :   0.000

    precomp lib/GIR/Raw/Enums.pm6
    Stage start      :   0.000
    Stage parse      :   2.418
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.007
    Stage mast       :   0.087
    Stage mbc        :   0.005
Stage parse      :   7.091
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GIR::Raw::Enums compile time: 8.09328461
 === GIR::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   1.944
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

GIR::Raw::Exports compile time: 2.45231898
 === GIR::Raw::Structs === 
Stage start      :   0.000

    precomp lib/GIR/Raw/Structs.pm6
    Stage start      :   0.000
    Stage parse      :   2.454
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.067
    Stage mbc        :   0.004
Stage parse      :   4.546
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

GIR::Raw::Structs compile time: 5.06948454
 === GIR::Raw::Types === 
Stage start      :   0.000

    precomp lib/GIR/Raw/Types.pm6
    Stage start      :   0.000
    Stage parse      :   2.386
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.001
    Stage mast       :   0.027
    Stage mbc        :   0.002
Stage parse      :   4.509
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.008
Stage mast       :   0.008
Stage mbc        :   0.004
Stage moar       :   0.000

GIR::Raw::Types compile time: 5.05045453
 === GIR::Raw::FieldInfo === 
Stage start      :   0.000

    precomp lib/GIR/Raw/FieldInfo.pm6
    Stage start      :   0.000
    Stage parse      :   5.234
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.025
    Stage mast       :   0.140
    Stage mbc        :   0.072
Stage parse      :   9.193
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GIR::Raw::FieldInfo compile time: 10.25520845
 === GIR::Raw::Typelib === 
Stage start      :   0.000

    precomp lib/GIR/Raw/Typelib.pm6
    Stage start      :   0.000
    Stage parse      :   5.111
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.041
    Stage mast       :   0.116
    Stage mbc        :   0.047
Stage parse      :   9.403
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GIR::Raw::Typelib compile time: 10.52389171
 === GIR::Raw::StructInfo === 
Stage start      :   0.000

    precomp lib/GIR/Raw/StructInfo.pm6
    Stage start      :   0.000
    Stage parse      :   6.206
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.188
    Stage mbc        :   0.044
Stage parse      :  10.281
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GIR::Raw::StructInfo compile time: 11.27407206
 === GIR::Raw::EnumInfo === 
Stage start      :   0.000

    precomp lib/GIR/Raw/EnumInfo.pm6
    Stage start      :   0.000
    Stage parse      :   5.202
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.136
    Stage mbc        :   0.030
Stage parse      :  10.568
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GIR::Raw::EnumInfo compile time: 11.6001037
 === GIR::Raw::VFuncInfo === 
Stage start      :   0.000

    precomp lib/GIR/Raw/VFuncInfo.pm6
    Stage start      :   0.000
    Stage parse      :   5.423
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.024
    Stage mast       :   0.132
    Stage mbc        :   0.073
Stage parse      :  10.883
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GIR::Raw::VFuncInfo compile time: 11.81855283
 === GIR::Raw::FunctionInfo === 
Stage start      :   0.000

    precomp lib/GIR/Raw/FunctionInfo.pm6
    Stage start      :   0.000
    Stage parse      :   5.947
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.068
    Stage mbc        :   0.027
Stage parse      :  11.241
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GIR::Raw::FunctionInfo compile time: 12.22429542
 === GIR::Raw::BaseInfo === 
Stage start      :   0.000

    precomp lib/GIR/Raw/BaseInfo.pm6
    Stage start      :   0.000
    Stage parse      :   6.496
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.116
    Stage mbc        :   0.051
Stage parse      :  11.422
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GIR::Raw::BaseInfo compile time: 12.32983885
 === GIR::Raw::CallableInfo === 
Stage start      :   0.000

    precomp lib/GIR/Raw/CallableInfo.pm6
    Stage start      :   0.000
    Stage parse      :   7.187
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.032
    Stage mast       :   0.165
    Stage mbc        :   0.145
Stage parse      :  11.584
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GIR::Raw::CallableInfo compile time: 12.4399721
 === GIR::Raw::TypeInfo === 
Stage start      :   0.000

    precomp lib/GIR/Raw/TypeInfo.pm6
    Stage start      :   0.000
    Stage parse      :   6.303
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.012
    Stage mast       :   0.106
    Stage mbc        :   0.037
Stage parse      :  11.578
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GIR::Raw::TypeInfo compile time: 12.66342451
 === GIR::Raw::ArgInfo === 
Stage start      :   0.000

    precomp lib/GIR/Raw/ArgInfo.pm6
    Stage start      :   0.000
    Stage parse      :   6.739
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.030
    Stage mast       :   0.096
    Stage mbc        :   0.066
Stage parse      :  11.877
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GIR::Raw::ArgInfo compile time: 12.87747277
 === GIR::Raw::UnionInfo === 
Stage start      :   0.000

    precomp lib/GIR/Raw/UnionInfo.pm6
    Stage start      :   0.000
    Stage parse      :   6.339
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.024
    Stage mast       :   0.124
    Stage mbc        :   0.024
Stage parse      :  11.891
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GIR::Raw::UnionInfo compile time: 13.0123753
 === GIR::Raw::InterfaceInfo === 
Stage start      :   0.000

    precomp lib/GIR/Raw/InterfaceInfo.pm6
    Stage start      :   0.000
    Stage parse      :   7.064
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.107
    Stage mbc        :   0.078
Stage parse      :  12.278
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GIR::Raw::InterfaceInfo compile time: 13.26502502
 === GIR::Raw::Repository === 
Stage start      :   0.000

    precomp lib/GIR/Raw/Repository.pm6
    Stage start      :   0.000
    Stage parse      :   8.597
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.032
    Stage mast       :   0.182
    Stage mbc        :   0.123
Stage parse      :  12.482
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GIR::Raw::Repository compile time: 13.50334029
 === GIR::Raw::ObjectInfo === 
Stage start      :   0.000

    precomp lib/GIR/Raw/ObjectInfo.pm6
    Stage start      :   0.000
    Stage parse      :   8.719
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.027
    Stage mast       :   0.108
    Stage mbc        :   0.062
Stage parse      :  12.505
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GIR::Raw::ObjectInfo compile time: 13.65252582
 === GIR::Typelib === 
Stage start      :   0.000

    precomp lib/GIR/Typelib.pm6
    Stage start      :   0.000
    Stage parse      :   2.260
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.040
    Stage mbc        :   0.006
Stage parse      :   5.176
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GIR::Typelib compile time: 6.23539482
 === GIR::BaseInfo === 
Stage start      :   0.000

    precomp lib/GIR/BaseInfo.pm6
    Stage start      :   0.000
    Stage parse      :   3.176
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.053
    Stage mbc        :   0.012
Stage parse      :   5.473
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GIR::BaseInfo compile time: 5.9665933
 === GIR::ValueInfo === 
Stage start      :   0.000

    precomp lib/GIR/ValueInfo.pm6
    Stage start      :   0.000
    Stage parse      :   2.375
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.008
    Stage mast       :   0.034
    Stage mbc        :   0.006
Stage parse      :   4.814
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GIR::ValueInfo compile time: 5.31941069
 === GIR::TypeInfo === 
Stage start      :   0.000

    precomp lib/GIR/TypeInfo.pm6
    Stage start      :   0.000
    Stage parse      :   2.631
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.013
    Stage mast       :   0.038
    Stage mbc        :   0.013
Stage parse      :   5.157
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GIR::TypeInfo compile time: 5.68579814
 === GIR::RegisteredTypeInfo === 
Stage start      :   0.000

    precomp lib/GIR/RegisteredTypeInfo.pm6
    Stage start      :   0.000
    Stage parse      :   2.790
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.011
    Stage mast       :   0.053
    Stage mbc        :   0.018
Stage parse      :   5.274
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GIR::RegisteredTypeInfo compile time: 5.81087898
 === GIR::ArgInfo === 
Stage start      :   0.000

    precomp lib/GIR/ArgInfo.pm6
    Stage start      :   0.000
    Stage parse      :   2.329
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.012
    Stage mast       :   0.036
    Stage mbc        :   0.011
Stage parse      :   4.643
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GIR::ArgInfo compile time: 5.15036083
 === GIR::FieldInfo === 
Stage start      :   0.000

    precomp lib/GIR/FieldInfo.pm6
    Stage start      :   0.000
    Stage parse      :   2.534
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.011
    Stage mast       :   0.060
    Stage mbc        :   0.010
Stage parse      :   5.016
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GIR::FieldInfo compile time: 5.51935974
 === GIR::ConstantInfo === 
Stage start      :   0.000

    precomp lib/GIR/ConstantInfo.pm6
    Stage start      :   0.000
    Stage parse      :   2.635
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.011
    Stage mast       :   0.037
    Stage mbc        :   0.018
Stage parse      :   5.117
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GIR::ConstantInfo compile time: 5.6862231
 === GIR::CallableInfo === 
Stage start      :   0.000

    precomp lib/GIR/CallableInfo.pm6
    Stage start      :   0.000
    Stage parse      :   2.793
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.076
    Stage mbc        :   0.008
Stage parse      :   5.321
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GIR::CallableInfo compile time: 5.84756019
 === GIR::FunctionInfo === 
Stage start      :   0.000

    precomp lib/GIR/FunctionInfo.pm6
    Stage start      :   0.000
    Stage parse      :   2.756
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.054
    Stage mbc        :   0.011
Stage parse      :   5.417
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GIR::FunctionInfo compile time: 5.96396518
 === GIR::SignalInfo === 
Stage start      :   0.000

    precomp lib/GIR/SignalInfo.pm6
    Stage start      :   0.000
    Stage parse      :   2.877
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.011
    Stage mast       :   0.056
    Stage mbc        :   0.020
Stage parse      :   5.498
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GIR::SignalInfo compile time: 6.02211814
 === GIR::PropertyInfo === 
Stage start      :   0.000

    precomp lib/GIR/PropertyInfo.pm6
    Stage start      :   0.000
    Stage parse      :   2.835
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.037
    Stage mbc        :   0.019
Stage parse      :   5.479
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GIR::PropertyInfo compile time: 6.04895309
 === GIR::EnumInfo === 
Stage start      :   0.000

    precomp lib/GIR/EnumInfo.pm6
    Stage start      :   0.000
    Stage parse      :   3.007
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.050
    Stage mbc        :   0.010
Stage parse      :   5.759
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GIR::EnumInfo compile time: 6.34957286
 === GIR::StructInfo === 
Stage start      :   0.000

    precomp lib/GIR/StructInfo.pm6
    Stage start      :   0.000
    Stage parse      :   3.151
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.052
    Stage mbc        :   0.012
Stage parse      :   5.936
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GIR::StructInfo compile time: 6.49932621
 === GIR::UnionInfo === 
Stage start      :   0.000

    precomp lib/GIR/UnionInfo.pm6
    Stage start      :   0.000
    Stage parse      :   3.062
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.054
    Stage mbc        :   0.016
Stage parse      :   5.915
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GIR::UnionInfo compile time: 6.51085747
 === GIR::VFuncInfo === 
Stage start      :   0.000

    precomp lib/GIR/VFuncInfo.pm6
    Stage start      :   0.000
    Stage parse      :   3.117
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.064
    Stage mbc        :   0.015
Stage parse      :   5.922
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GIR::VFuncInfo compile time: 6.48129101
 === GIR::InterfaceInfo === 
Stage start      :   0.000

    precomp lib/GIR/InterfaceInfo.pm6
    Stage start      :   0.000
    Stage parse      :   2.706
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.055
    Stage mbc        :   0.015
Stage parse      :   5.214
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GIR::InterfaceInfo compile time: 5.7360179
 === GIR::Repository === 
Stage start      :   0.000

    precomp lib/GIR/Repository.pm6
    Stage start      :   0.000
    Stage parse      :   3.224
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.087
    Stage mbc        :   0.007
Stage parse      :   5.717
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GIR::Repository compile time: 6.25410662
 === GIR::ObjectInfo === 
Stage start      :   0.000

    precomp lib/GIR/ObjectInfo.pm6
    Stage start      :   0.000
    Stage parse      :   3.322
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.032
    Stage mast       :   0.097
    Stage mbc        :   0.018
Stage parse      :   5.890
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GIR::ObjectInfo compile time: 6.38959667

Total compile time: 82.51979597s
