 === GLib::Raw::Struct_Subs === 
Stage start      :   0.000
Stage parse      :   2.155
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Struct_Subs compile time: 2.41191648
 === GLib::Roles::Pointers === 
Stage start      :   0.000
Stage parse      :   2.136
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.010
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Roles::Pointers compile time: 2.45479961
 === GLib::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   2.232
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Subs compile time: 2.49928614
 === GLib::GList === 
Stage start      :   0.000
Stage parse      :   2.398
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::GList compile time: 2.64190679
 === GLib::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   2.412
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.013
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Raw::Enums compile time: 2.6501749
 === GLib::Raw::Object === 
Stage start      :   0.000
Stage parse      :   2.424
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Object compile time: 2.69084
 === GLib::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   2.567
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GLib::Raw::Exports compile time: 2.8452584
 === Method::Also === 
Stage start      :   0.000
Stage parse      :   2.453
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

Method::Also compile time: 2.7563498
 === GLib::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   2.711
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.012
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Definitions compile time: 2.92377621
 === GLib::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   2.845
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Structs compile time: 3.05575635
 === GLib::Roles::ListData === 
Stage start      :   0.000
Stage parse      :   2.853
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Roles::ListData compile time: 3.1370333
 === GLib::Roles::Object === 
Stage start      :   0.000
Stage parse      :   2.880
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Roles::Object compile time: 3.184268
 === GIR::Raw::Enums === 
Stage start      :   0.000

    precomp lib/GIR/Raw/Enums.pm6
    Stage start      :   0.000
    Stage parse      :   1.869
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.007
    Stage mast       :   0.124
    Stage mbc        :   0.006
Stage parse      :   4.358
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GIR::Raw::Enums compile time: 4.6675992
 === GIR::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   1.201
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.006
Stage mbc        :   0.000
Stage moar       :   0.000

GIR::Raw::Exports compile time: 1.38297231
 === GIR::Raw::Structs === 
Stage start      :   0.000

    precomp lib/GIR/Raw/Structs.pm6
    Stage start      :   0.000
    Stage parse      :   1.608
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.077
    Stage mbc        :   0.004
Stage parse      :   2.969
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

GIR::Raw::Structs compile time: 3.1651176
 === GIR::Raw::Types === 
Stage start      :   0.000

    precomp lib/GIR/Raw/Types.pm6
    Stage start      :   0.000
    Stage parse      :   1.536
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.001
    Stage mast       :   0.037
    Stage mbc        :   0.002
Stage parse      :   2.963
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.008
Stage mbc        :   0.003
Stage moar       :   0.000

GIR::Raw::Types compile time: 3.14893743
 === GIR::Raw::Typelib === 
Stage start      :   0.000

    precomp lib/GIR/Raw/Typelib.pm6
    Stage start      :   0.000
    Stage parse      :   3.586
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.034
    Stage mast       :   0.159
    Stage mbc        :   0.038
Stage parse      :   6.229
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GIR::Raw::Typelib compile time: 6.58535608
 === GIR::Raw::VFuncInfo === 
Stage start      :   0.000

    precomp lib/GIR/Raw/VFuncInfo.pm6
    Stage start      :   0.000
    Stage parse      :   3.951
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.150
    Stage mbc        :   0.038
Stage parse      :   6.845
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GIR::Raw::VFuncInfo compile time: 7.0827388
 === GIR::Raw::FunctionInfo === 
Stage start      :   0.000

    precomp lib/GIR/Raw/FunctionInfo.pm6
    Stage start      :   0.000
    Stage parse      :   3.872
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.150
    Stage mbc        :   0.033
Stage parse      :   6.777
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GIR::Raw::FunctionInfo compile time: 7.09811212
 === GIR::Raw::FieldInfo === 
Stage start      :   0.000

    precomp lib/GIR/Raw/FieldInfo.pm6
    Stage start      :   0.000
    Stage parse      :   4.310
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.152
    Stage mbc        :   0.031
Stage parse      :   7.093
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GIR::Raw::FieldInfo compile time: 7.40137468
 === GIR::Raw::TypeInfo === 
Stage start      :   0.000

    precomp lib/GIR/Raw/TypeInfo.pm6
    Stage start      :   0.000
    Stage parse      :   4.296
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.156
    Stage mbc        :   0.052
Stage parse      :   7.626
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GIR::Raw::TypeInfo compile time: 7.9690085
 === GIR::Raw::StructInfo === 
Stage start      :   0.000

    precomp lib/GIR/Raw/StructInfo.pm6
    Stage start      :   0.000
    Stage parse      :   4.247
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.149
    Stage mbc        :   0.031
Stage parse      :   7.662
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GIR::Raw::StructInfo compile time: 7.9924803
 === GIR::Raw::EnumInfo === 
Stage start      :   0.000

    precomp lib/GIR/Raw/EnumInfo.pm6
    Stage start      :   0.000
    Stage parse      :   4.382
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.152
    Stage mbc        :   0.037
Stage parse      :   7.774
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GIR::Raw::EnumInfo compile time: 8.0407441
 === GIR::Raw::BaseInfo === 
Stage start      :   0.000

    precomp lib/GIR/Raw/BaseInfo.pm6
    Stage start      :   0.000
    Stage parse      :   4.864
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.106
    Stage mbc        :   0.033
Stage parse      :   8.121
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GIR::Raw::BaseInfo compile time: 8.3632284
 === GIR::Raw::ArgInfo === 
Stage start      :   0.000

    precomp lib/GIR/Raw/ArgInfo.pm6
    Stage start      :   0.000
    Stage parse      :   5.454
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.138
    Stage mbc        :   0.031
Stage parse      :   8.255
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GIR::Raw::ArgInfo compile time: 8.5023455
 === GIR::Raw::UnionInfo === 
Stage start      :   0.000

    precomp lib/GIR/Raw/UnionInfo.pm6
    Stage start      :   0.000
    Stage parse      :   4.928
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.125
    Stage mbc        :   0.027
Stage parse      :   8.332
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GIR::Raw::UnionInfo compile time: 8.578712
 === GIR::Raw::CallableInfo === 
Stage start      :   0.000

    precomp lib/GIR/Raw/CallableInfo.pm6
    Stage start      :   0.000
    Stage parse      :   5.376
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.082
    Stage mast       :   0.090
    Stage mbc        :   0.040
Stage parse      :   8.675
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GIR::Raw::CallableInfo compile time: 8.9190407
 === GIR::Raw::InterfaceInfo === 
Stage start      :   0.000

    precomp lib/GIR/Raw/InterfaceInfo.pm6
    Stage start      :   0.000
    Stage parse      :   5.398
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.030
    Stage mast       :   0.107
    Stage mbc        :   0.036
Stage parse      :   8.872
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GIR::Raw::InterfaceInfo compile time: 9.1859029
 === GIR::Raw::Repository === 
Stage start      :   0.000

    precomp lib/GIR/Raw/Repository.pm6
    Stage start      :   0.000
    Stage parse      :   6.316
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.133
    Stage mbc        :   0.072
Stage parse      :   9.676
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GIR::Raw::Repository compile time: 10.0153943
 === GIR::Raw::ObjectInfo === 
Stage start      :   0.000

    precomp lib/GIR/Raw/ObjectInfo.pm6
    Stage start      :   0.000
    Stage parse      :   7.076
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.030
    Stage mast       :   0.147
    Stage mbc        :   0.068
Stage parse      :   9.883
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GIR::Raw::ObjectInfo compile time: 10.2133251
 === GIR::Typelib === 
Stage start      :   0.000

    precomp lib/GIR/Typelib.pm6
    Stage start      :   0.000
    Stage parse      :   1.650
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.067
    Stage mbc        :   0.003
Stage parse      :   3.997
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GIR::Typelib compile time: 4.385136
 === GIR::BaseInfo === 
Stage start      :   0.000

    precomp lib/GIR/BaseInfo.pm6
    Stage start      :   0.000
    Stage parse      :   2.231
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.011
    Stage mast       :   0.069
    Stage mbc        :   0.015
Stage parse      :   3.842
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GIR::BaseInfo compile time: 4.0297679
 === GIR::ValueInfo === 
Stage start      :   0.000

    precomp lib/GIR/ValueInfo.pm6
    Stage start      :   0.000
    Stage parse      :   1.572
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.008
    Stage mast       :   0.044
    Stage mbc        :   0.006
Stage parse      :   3.199
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GIR::ValueInfo compile time: 3.38327716
 === GIR::TypeInfo === 
Stage start      :   0.000

    precomp lib/GIR/TypeInfo.pm6
    Stage start      :   0.000
    Stage parse      :   1.791
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.013
    Stage mast       :   0.047
    Stage mbc        :   0.037
Stage parse      :   3.475
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GIR::TypeInfo compile time: 3.66109065
 === GIR::RegisteredTypeInfo === 
Stage start      :   0.000

    precomp lib/GIR/RegisteredTypeInfo.pm6
    Stage start      :   0.000
    Stage parse      :   1.950
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.060
    Stage mbc        :   0.010
Stage parse      :   3.621
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GIR::RegisteredTypeInfo compile time: 3.8141321
 === GIR::ArgInfo === 
Stage start      :   0.000

    precomp lib/GIR/ArgInfo.pm6
    Stage start      :   0.000
    Stage parse      :   1.646
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.012
    Stage mast       :   0.049
    Stage mbc        :   0.011
Stage parse      :   3.211
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GIR::ArgInfo compile time: 3.4038749
 === GIR::FieldInfo === 
Stage start      :   0.000

    precomp lib/GIR/FieldInfo.pm6
    Stage start      :   0.000
    Stage parse      :   1.741
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.011
    Stage mast       :   0.044
    Stage mbc        :   0.009
Stage parse      :   3.491
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GIR::FieldInfo compile time: 3.67543374
 === GIR::ConstantInfo === 
Stage start      :   0.000

    precomp lib/GIR/ConstantInfo.pm6
    Stage start      :   0.000
    Stage parse      :   1.876
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.054
    Stage mbc        :   0.016
Stage parse      :   3.551
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GIR::ConstantInfo compile time: 3.7409669
 === GIR::CallableInfo === 
Stage start      :   0.000

    precomp lib/GIR/CallableInfo.pm6
    Stage start      :   0.000
    Stage parse      :   1.901
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.025
    Stage mast       :   0.110
    Stage mbc        :   0.005
Stage parse      :   3.640
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GIR::CallableInfo compile time: 3.8257071
 === GIR::FunctionInfo === 
Stage start      :   0.000

    precomp lib/GIR/FunctionInfo.pm6
    Stage start      :   0.000
    Stage parse      :   1.832
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.064
    Stage mbc        :   0.006
Stage parse      :   3.589
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GIR::FunctionInfo compile time: 3.776616
 === GIR::PropertyInfo === 
Stage start      :   0.000

    precomp lib/GIR/PropertyInfo.pm6
    Stage start      :   0.000
    Stage parse      :   1.969
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.049
    Stage mbc        :   0.017
Stage parse      :   3.724
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GIR::PropertyInfo compile time: 3.924366
 === GIR::SignalInfo === 
Stage start      :   0.000

    precomp lib/GIR/SignalInfo.pm6
    Stage start      :   0.000
    Stage parse      :   2.066
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.074
    Stage mbc        :   0.010
Stage parse      :   3.787
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GIR::SignalInfo compile time: 3.9731824
 === GIR::UnionInfo === 
Stage start      :   0.000

    precomp lib/GIR/UnionInfo.pm6
    Stage start      :   0.000
    Stage parse      :   2.125
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.055
    Stage mbc        :   0.016
Stage parse      :   4.016
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GIR::UnionInfo compile time: 4.20673614
 === GIR::StructInfo === 
Stage start      :   0.000

    precomp lib/GIR/StructInfo.pm6
    Stage start      :   0.000
    Stage parse      :   2.070
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.056
    Stage mbc        :   0.012
Stage parse      :   4.015
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GIR::StructInfo compile time: 4.2180354
 === GIR::EnumInfo === 
Stage start      :   0.000

    precomp lib/GIR/EnumInfo.pm6
    Stage start      :   0.000
    Stage parse      :   2.018
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.059
    Stage mbc        :   0.009
Stage parse      :   3.916
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GIR::EnumInfo compile time: 4.119464
 === GIR::VFuncInfo === 
Stage start      :   0.000

    precomp lib/GIR/VFuncInfo.pm6
    Stage start      :   0.000
    Stage parse      :   2.049
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.073
    Stage mbc        :   0.007
Stage parse      :   3.933
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GIR::VFuncInfo compile time: 4.13318307
 === GIR::InterfaceInfo === 
Stage start      :   0.000

    precomp lib/GIR/InterfaceInfo.pm6
    Stage start      :   0.000
    Stage parse      :   1.947
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.070
    Stage mbc        :   0.014
Stage parse      :   3.692
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GIR::InterfaceInfo compile time: 3.88208671
 === GIR::Repository === 
Stage start      :   0.000

    precomp lib/GIR/Repository.pm6
    Stage start      :   0.000
    Stage parse      :   2.159
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.098
    Stage mbc        :   0.042
Stage parse      :   3.952
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GIR::Repository compile time: 4.13403733
 === GIR::ObjectInfo === 
Stage start      :   0.000

    precomp lib/GIR/ObjectInfo.pm6
    Stage start      :   0.000
    Stage parse      :   2.647
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.031
    Stage mast       :   0.103
    Stage mbc        :   0.020
Stage parse      :   4.490
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GIR::ObjectInfo compile time: 4.674191

Total compile time: 53.8768875s
